<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddGoodsViewController">
            <connections>
                <outlet property="_downOrUpButton" destination="6AZ-VC-rge" id="wiw-U3-taq"/>
                <outlet property="_goodName" destination="3Bp-Jf-xHr" id="Kxb-Ka-P9j"/>
                <outlet property="_goodNum" destination="niG-jw-HTw" id="eAL-zM-e1a"/>
                <outlet property="_goodPrice" destination="UWE-Qq-VIx" id="KG5-Lw-DJj"/>
                <outlet property="_recomendSwitch" destination="9vb-pc-pIb" id="fnL-RU-Qbf"/>
                <outlet property="_topicButton" destination="a5w-yO-lvV" id="9Dh-wX-9ml"/>
                <outlet property="_typeButton" destination="J9z-UV-PCm" id="dFG-XV-CuX"/>
                <outlet property="footerView" destination="0sH-1c-ER5" id="I0D-he-Yrj"/>
                <outlet property="footerView1" destination="vSH-Jr-e7V" id="K2h-dr-SaQ"/>
                <outlet property="headerView" destination="6hk-ev-cCI" id="PVQ-CG-uEz"/>
                <outlet property="photoView" destination="DIT-xt-Q0a" id="1f7-V3-O5t"/>
                <outlet property="photoViewH" destination="KRT-fZ-dZV" id="heV-10-DrL"/>
                <outlet property="tableView" destination="e4R-um-toO" id="nBV-Ok-XFy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-um-toO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pj7-22-4fg"/>
                        <outlet property="delegate" destination="-1" id="vqn-6h-Pto"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e4R-um-toO" secondAttribute="trailing" id="Ghp-gQ-FtK"/>
                <constraint firstItem="e4R-um-toO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JIg-I8-vrI"/>
                <constraint firstAttribute="bottom" secondItem="e4R-um-toO" secondAttribute="bottom" id="lCu-ad-u5T"/>
                <constraint firstItem="e4R-um-toO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vn5-z2-GC4"/>
            </constraints>
            <point key="canvasLocation" x="189" y="302"/>
        </view>
        <view contentMode="scaleToFill" id="6hk-ev-cCI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-xt-Q0a">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-Qp-77m">
                            <rect key="frame" x="16" y="12" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eag-v9-XIR"/>
                                <constraint firstAttribute="width" constant="68" id="vyM-Ew-Nl5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="KRT-fZ-dZV"/>
                        <constraint firstItem="9qk-Qp-77m" firstAttribute="top" secondItem="DIT-xt-Q0a" secondAttribute="top" constant="12" id="SeZ-G4-prG"/>
                        <constraint firstItem="9qk-Qp-77m" firstAttribute="leading" secondItem="DIT-xt-Q0a" secondAttribute="leading" constant="16" id="jft-oN-mJk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oew-E8-W05">
                    <rect key="frame" x="0.0" y="136" width="320" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-4w-hPS">
                            <rect key="frame" x="16" y="10" width="134" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Jkw-Hp-Hsu"/>
                                <constraint firstAttribute="height" constant="20" id="jO3-m7-OLv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-Px-xL6">
                            <rect key="frame" x="12" y="40" width="308" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KVL-yv-jgw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-Zm-f0k">
                            <rect key="frame" x="16" y="50" width="134" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="HYU-Ff-Db1"/>
                                <constraint firstAttribute="height" constant="20" id="fHa-yu-hof"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-Ye-cOt">
                            <rect key="frame" x="12" y="80" width="308" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VZe-DS-XLo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品库存：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-Oe-u2i">
                            <rect key="frame" x="16" y="90" width="73" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5oK-Pi-TV5"/>
                                <constraint firstAttribute="width" constant="73" id="WQ9-dn-jXt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-30-iCA">
                            <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bLA-Sd-8jy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-Jf-xHr">
                            <rect key="frame" x="89" y="5" width="223" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PeJ-S4-ioo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-Qq-VIx">
                            <rect key="frame" x="89" y="45" width="223" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NLu-Fc-NNq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入库存" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niG-jw-HTw">
                            <rect key="frame" x="89" y="85" width="223" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7YI-xT-4o7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="0fo-sj-UJx"/>
                        <constraint firstAttribute="trailing" secondItem="UWE-Qq-VIx" secondAttribute="trailing" constant="8" id="28Q-KF-oCG"/>
                        <constraint firstItem="xTp-Zm-f0k" firstAttribute="top" secondItem="UiX-Px-xL6" secondAttribute="bottom" constant="9" id="3cJ-3Z-shZ"/>
                        <constraint firstItem="niG-jw-HTw" firstAttribute="leading" secondItem="E3F-Oe-u2i" secondAttribute="trailing" id="3nd-bU-auN"/>
                        <constraint firstItem="Eog-30-iCA" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" id="6oY-jf-4uC"/>
                        <constraint firstItem="3Bp-Jf-xHr" firstAttribute="top" secondItem="oew-E8-W05" secondAttribute="top" constant="5" id="9qS-0Z-wWL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="AP2-cu-Yqn"/>
                        <constraint firstItem="2lL-Ye-cOt" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" constant="12" id="Ava-bt-Hm0"/>
                        <constraint firstAttribute="trailing" secondItem="3Bp-Jf-xHr" secondAttribute="trailing" constant="8" id="Gwt-rl-a6Y"/>
                        <constraint firstItem="xTp-Zm-f0k" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" constant="16" id="H8U-GZ-WcX"/>
                        <constraint firstItem="Eog-30-iCA" firstAttribute="top" secondItem="E3F-Oe-u2i" secondAttribute="bottom" constant="10" id="HAH-5c-eXB"/>
                        <constraint firstAttribute="trailing" secondItem="Eog-30-iCA" secondAttribute="trailing" id="J4O-nS-zgF"/>
                        <constraint firstItem="UOQ-4w-hPS" firstAttribute="top" secondItem="oew-E8-W05" secondAttribute="top" constant="10" id="U7a-rb-2wy"/>
                        <constraint firstAttribute="trailing" secondItem="UiX-Px-xL6" secondAttribute="trailing" id="XQV-ft-YYx"/>
                        <constraint firstItem="UWE-Qq-VIx" firstAttribute="top" secondItem="UiX-Px-xL6" secondAttribute="bottom" constant="4" id="ZrR-5L-6wR"/>
                        <constraint firstAttribute="trailing" secondItem="niG-jw-HTw" secondAttribute="trailing" constant="8" id="eNt-EW-kSK"/>
                        <constraint firstAttribute="bottom" secondItem="Eog-30-iCA" secondAttribute="bottom" id="iIH-C2-rcy"/>
                        <constraint firstAttribute="trailing" secondItem="2lL-Ye-cOt" secondAttribute="trailing" id="iyF-6Y-fjF"/>
                        <constraint firstItem="niG-jw-HTw" firstAttribute="top" secondItem="2lL-Ye-cOt" secondAttribute="bottom" constant="4" id="koy-eC-454"/>
                        <constraint firstItem="UiX-Px-xL6" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" constant="12" id="nGB-BE-M78"/>
                        <constraint firstItem="UiX-Px-xL6" firstAttribute="top" secondItem="UOQ-4w-hPS" secondAttribute="bottom" constant="10" id="oZS-Zd-YeN"/>
                        <constraint firstItem="UOQ-4w-hPS" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" constant="16" id="rbS-OI-0pi"/>
                        <constraint firstItem="E3F-Oe-u2i" firstAttribute="top" secondItem="2lL-Ye-cOt" secondAttribute="bottom" constant="9" id="sr8-dV-LEW"/>
                        <constraint firstItem="E3F-Oe-u2i" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" constant="16" id="vSg-3H-Iwh"/>
                        <constraint firstItem="3Bp-Jf-xHr" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" constant="89" id="wS3-7K-pIa"/>
                        <constraint firstItem="UWE-Qq-VIx" firstAttribute="leading" secondItem="oew-E8-W05" secondAttribute="leading" constant="89" id="xUY-CS-adt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flG-lW-BHt">
                    <rect key="frame" x="0.0" y="265" width="320" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品分类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-ml-kCh">
                            <rect key="frame" x="16" y="10" width="134" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="rF8-Ek-Kqf"/>
                                <constraint firstAttribute="height" constant="20" id="zOB-F2-WVP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-17-gIE">
                            <rect key="frame" x="12" y="40" width="308" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GhV-Af-uw3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品主题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n72-hs-yi9">
                            <rect key="frame" x="16" y="50" width="134" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Acn-dc-dL8"/>
                                <constraint firstAttribute="height" constant="20" id="T46-j1-tWE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-Z0-p1z">
                            <rect key="frame" x="12" y="80" width="308" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tz9-e2-Dz2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否推荐：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-7B-ciP">
                            <rect key="frame" x="16" y="90" width="134" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Kzj-l5-JGd"/>
                                <constraint firstAttribute="height" constant="20" id="dKy-QT-mTW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-1l-C9Y">
                            <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tct-AE-ZP8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-pc-pIb">
                            <rect key="frame" x="255" y="84" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Nyy-dT-CMr"/>
                                <constraint firstAttribute="height" constant="31" id="Ou7-GM-bjf"/>
                            </constraints>
                            <color key="onTintColor" red="0.99607843137254903" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="isRecommandSwitch:" destination="-1" eventType="valueChanged" id="onJ-jx-Ryq"/>
                            </connections>
                        </switch>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_r2" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-My-NCd">
                            <rect key="frame" x="298" y="15" width="6" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="XVP-k7-tf5"/>
                                <constraint firstAttribute="height" constant="10" id="cHR-Ep-ToK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_r2" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-Bg-zyX">
                            <rect key="frame" x="298" y="55" width="6" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="EHH-zX-8V8"/>
                                <constraint firstAttribute="width" constant="6" id="SNd-KI-KtL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-UV-PCm">
                            <rect key="frame" x="90" y="5" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="HhB-tC-ixR"/>
                                <constraint firstAttribute="height" constant="30" id="SaN-ZY-4yo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择分类">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="typeAction:" destination="-1" eventType="touchUpInside" id="QWA-RJ-Eqw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-yO-lvV">
                            <rect key="frame" x="90" y="45" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7XB-v6-aeF"/>
                                <constraint firstAttribute="height" constant="30" id="WcL-Og-kP1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择主题">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="topicAction:" destination="-1" eventType="touchUpInside" id="ojJ-8F-MyF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iYS-Bg-zyX" firstAttribute="leading" secondItem="a5w-yO-lvV" secondAttribute="trailing" constant="8" id="1Ok-3P-DCT"/>
                        <constraint firstAttribute="trailing" secondItem="4MR-My-NCd" secondAttribute="trailing" constant="16" id="213-Bd-ljd"/>
                        <constraint firstItem="nsH-ml-kCh" firstAttribute="top" secondItem="flG-lW-BHt" secondAttribute="top" constant="10" id="4W2-Ju-UTu"/>
                        <constraint firstItem="hLX-17-gIE" firstAttribute="leading" secondItem="flG-lW-BHt" secondAttribute="leading" constant="12" id="8cs-I3-Iwl"/>
                        <constraint firstItem="aKo-Z0-p1z" firstAttribute="leading" secondItem="flG-lW-BHt" secondAttribute="leading" constant="12" id="8wA-oG-xKz"/>
                        <constraint firstItem="aKo-Z0-p1z" firstAttribute="top" secondItem="iYS-Bg-zyX" secondAttribute="bottom" constant="15" id="9xf-ht-4Tu"/>
                        <constraint firstItem="a5w-yO-lvV" firstAttribute="top" secondItem="hLX-17-gIE" secondAttribute="bottom" constant="4" id="Cqh-0D-9wV"/>
                        <constraint firstAttribute="trailing" secondItem="iYS-Bg-zyX" secondAttribute="trailing" constant="16" id="DqU-Hl-f9G"/>
                        <constraint firstAttribute="trailing" secondItem="orm-1l-C9Y" secondAttribute="trailing" id="HBw-vs-ZMz"/>
                        <constraint firstItem="4MR-My-NCd" firstAttribute="top" secondItem="flG-lW-BHt" secondAttribute="top" constant="15" id="JHE-7E-Vvn"/>
                        <constraint firstItem="QyH-7B-ciP" firstAttribute="top" secondItem="aKo-Z0-p1z" secondAttribute="bottom" constant="9" id="Nc5-Qd-mBj"/>
                        <constraint firstAttribute="bottom" secondItem="orm-1l-C9Y" secondAttribute="bottom" id="Qce-1l-eOz"/>
                        <constraint firstAttribute="height" constant="121" id="UQQ-j8-eix"/>
                        <constraint firstItem="hLX-17-gIE" firstAttribute="top" secondItem="nsH-ml-kCh" secondAttribute="bottom" constant="10" id="URo-qz-PoU"/>
                        <constraint firstAttribute="trailing" secondItem="9vb-pc-pIb" secondAttribute="trailing" constant="16" id="Xot-1C-Xes"/>
                        <constraint firstItem="iYS-Bg-zyX" firstAttribute="top" secondItem="hLX-17-gIE" secondAttribute="bottom" constant="14" id="cIu-dz-39I"/>
                        <constraint firstItem="QyH-7B-ciP" firstAttribute="leading" secondItem="flG-lW-BHt" secondAttribute="leading" constant="16" id="d29-8v-Aix"/>
                        <constraint firstItem="nsH-ml-kCh" firstAttribute="leading" secondItem="flG-lW-BHt" secondAttribute="leading" constant="16" id="e5a-X1-QYE"/>
                        <constraint firstItem="J9z-UV-PCm" firstAttribute="top" secondItem="flG-lW-BHt" secondAttribute="top" constant="5" id="kQl-F6-axq"/>
                        <constraint firstAttribute="trailing" secondItem="hLX-17-gIE" secondAttribute="trailing" id="nHe-Y3-c69"/>
                        <constraint firstItem="9vb-pc-pIb" firstAttribute="top" secondItem="aKo-Z0-p1z" secondAttribute="bottom" constant="3" id="srr-Vw-tZe"/>
                        <constraint firstItem="n72-hs-yi9" firstAttribute="top" secondItem="hLX-17-gIE" secondAttribute="bottom" constant="9" id="t3D-lt-OQE"/>
                        <constraint firstItem="n72-hs-yi9" firstAttribute="leading" secondItem="flG-lW-BHt" secondAttribute="leading" constant="16" id="tan-RR-JJQ"/>
                        <constraint firstItem="4MR-My-NCd" firstAttribute="leading" secondItem="J9z-UV-PCm" secondAttribute="trailing" constant="8" id="u8i-Oj-QXf"/>
                        <constraint firstAttribute="trailing" secondItem="aKo-Z0-p1z" secondAttribute="trailing" id="v33-i3-Y4R"/>
                        <constraint firstItem="orm-1l-C9Y" firstAttribute="leading" secondItem="flG-lW-BHt" secondAttribute="leading" id="wSZ-ZQ-cRT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oew-E8-W05" firstAttribute="top" secondItem="DIT-xt-Q0a" secondAttribute="bottom" constant="8" id="7v0-xM-Nnj"/>
                <constraint firstItem="flG-lW-BHt" firstAttribute="leading" secondItem="6hk-ev-cCI" secondAttribute="leading" id="8gV-6d-jJb"/>
                <constraint firstItem="flG-lW-BHt" firstAttribute="top" secondItem="oew-E8-W05" secondAttribute="bottom" constant="8" id="94d-gV-8e0"/>
                <constraint firstAttribute="trailing" secondItem="DIT-xt-Q0a" secondAttribute="trailing" id="9FN-a3-hS3"/>
                <constraint firstItem="oew-E8-W05" firstAttribute="leading" secondItem="6hk-ev-cCI" secondAttribute="leading" id="F5u-2m-vYH"/>
                <constraint firstItem="DIT-xt-Q0a" firstAttribute="leading" secondItem="6hk-ev-cCI" secondAttribute="leading" id="TJn-JJ-6gP"/>
                <constraint firstAttribute="trailing" secondItem="flG-lW-BHt" secondAttribute="trailing" id="i8G-x0-Dgd"/>
                <constraint firstItem="DIT-xt-Q0a" firstAttribute="top" secondItem="6hk-ev-cCI" secondAttribute="top" id="jvZ-yj-cUK"/>
                <constraint firstAttribute="trailing" secondItem="oew-E8-W05" secondAttribute="trailing" id="uji-2Z-iX3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-172" y="303.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="0sH-1c-ER5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-bf-OVR">
                    <rect key="frame" x="20" y="20" width="280" height="44"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eCH-KA-a5y"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xRk-rK-NLs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即保存"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="YP0-eB-jid"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xNm-bf-OVR" secondAttribute="trailing" constant="20" id="Cvm-Uw-IOl"/>
                <constraint firstItem="xNm-bf-OVR" firstAttribute="leading" secondItem="0sH-1c-ER5" secondAttribute="leading" constant="20" id="oI8-GT-NvI"/>
                <constraint firstItem="xNm-bf-OVR" firstAttribute="top" secondItem="0sH-1c-ER5" secondAttribute="top" constant="20" id="r28-ZW-1f5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-268" y="637"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="vSH-Jr-e7V">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-A9-2uE">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="78"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stt-ul-nbe">
                            <rect key="frame" x="20" y="20" width="135" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="修改商品">
                                <color key="titleColor" red="0.64313725489999995" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="vHQ-fb-KTl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="stt-ul-nbe" secondAttribute="bottom" constant="20" id="1ga-4B-9y6"/>
                        <constraint firstAttribute="trailing" secondItem="stt-ul-nbe" secondAttribute="trailing" constant="5" id="J6y-Bp-WPx"/>
                        <constraint firstItem="stt-ul-nbe" firstAttribute="leading" secondItem="LIq-A9-2uE" secondAttribute="leading" constant="20" id="m9l-3J-AGr"/>
                        <constraint firstItem="stt-ul-nbe" firstAttribute="top" secondItem="LIq-A9-2uE" secondAttribute="top" constant="20" id="xqN-0L-4yc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-GY-f5K">
                    <rect key="frame" x="160" y="0.0" width="160" height="78"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-VC-rge">
                            <rect key="frame" x="5" y="20" width="135" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="上架商品">
                                <color key="titleColor" red="0.64313725489999995" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="downOrUpAction:" destination="-1" eventType="touchUpInside" id="u04-c7-Xht"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6AZ-VC-rge" firstAttribute="top" secondItem="Fhf-GY-f5K" secondAttribute="top" constant="20" id="7f2-GL-KYX"/>
                        <constraint firstAttribute="height" constant="78" id="Ex2-mw-Z9l"/>
                        <constraint firstAttribute="trailing" secondItem="6AZ-VC-rge" secondAttribute="trailing" constant="20" id="ZN6-Gv-Ejg"/>
                        <constraint firstAttribute="bottom" secondItem="6AZ-VC-rge" secondAttribute="bottom" constant="20" id="eG3-nS-3v1"/>
                        <constraint firstItem="6AZ-VC-rge" firstAttribute="leading" secondItem="Fhf-GY-f5K" secondAttribute="leading" constant="5" id="h7p-ZX-Osc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LIq-A9-2uE" firstAttribute="width" secondItem="Fhf-GY-f5K" secondAttribute="width" id="0eJ-9p-eD4"/>
                <constraint firstItem="Fhf-GY-f5K" firstAttribute="leading" secondItem="LIq-A9-2uE" secondAttribute="trailing" id="2TO-ba-dle"/>
                <constraint firstItem="Fhf-GY-f5K" firstAttribute="top" secondItem="vSH-Jr-e7V" secondAttribute="top" id="3qF-CV-rKn"/>
                <constraint firstItem="LIq-A9-2uE" firstAttribute="height" secondItem="Fhf-GY-f5K" secondAttribute="height" id="6UA-GR-TQm"/>
                <constraint firstAttribute="bottom" secondItem="LIq-A9-2uE" secondAttribute="bottom" id="DJF-oT-IgW"/>
                <constraint firstAttribute="trailing" secondItem="Fhf-GY-f5K" secondAttribute="trailing" id="KVa-1r-fod"/>
                <constraint firstItem="LIq-A9-2uE" firstAttribute="width" secondItem="vSH-Jr-e7V" secondAttribute="width" multiplier="1/2" id="ZeF-6I-fLG"/>
                <constraint firstAttribute="bottom" secondItem="Fhf-GY-f5K" secondAttribute="bottom" id="bxp-ss-WwT"/>
                <constraint firstItem="LIq-A9-2uE" firstAttribute="leading" secondItem="vSH-Jr-e7V" secondAttribute="leading" id="jfP-S2-eAC"/>
                <constraint firstItem="LIq-A9-2uE" firstAttribute="top" secondItem="vSH-Jr-e7V" secondAttribute="top" id="rRx-Ke-BLi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-280" y="881"/>
        </view>
    </objects>
    <resources>
        <image name="a_r2" width="12" height="20"/>
    </resources>
</document>
