<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsTableViewCell" rowHeight="191" id="KGk-i7-Jjw" customClass="GoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpxqq" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-x9-9BW">
                        <rect key="frame" x="20" y="20" width="90" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="SBS-7L-PyJ"/>
                            <constraint firstAttribute="width" constant="90" id="rBP-3U-S9Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-fE-dhO">
                        <rect key="frame" x="118" y="20" width="194" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="WwD-zR-TUe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-1v-7mf">
                        <rect key="frame" x="118" y="38" width="194" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="W0E-gu-4ow"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-8m-vhH">
                        <rect key="frame" x="118" y="58" width="194" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="USb-rq-qae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.64313725489999995" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-cs-Z4N">
                        <rect key="frame" x="118" y="79" width="194" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="H1k-g3-K6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-Kk-NjT">
                        <rect key="frame" x="118" y="98" width="194" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="VaV-d0-NU1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_r2" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-eo-sXr">
                        <rect key="frame" x="294" y="60" width="6" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="f9f-su-pbd"/>
                            <constraint firstAttribute="height" constant="10" id="ihi-gG-Yso"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-Uk-2MH">
                        <rect key="frame" x="0.0" y="130" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oI0-QX-vke"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-B2-isO">
                        <rect key="frame" x="0.0" y="131" width="80" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-rq-XFw">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" image="spxq_ic1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-9A-XYN">
                                <rect key="frame" x="0.0" y="31" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="DbZ-uj-y91"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-tB-Kcv">
                        <rect key="frame" x="80" y="131" width="80" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-Kv-gtV">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" image="spxq_ic2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下载二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-hL-5Vw">
                                <rect key="frame" x="0.0" y="31" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CyO-SF-8ah"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-28-CWh">
                        <rect key="frame" x="160" y="131" width="80" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-T8-vZ1">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" image="spxq_ic3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="复制二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-7O-3lb">
                                <rect key="frame" x="0.0" y="31" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Lk8-wz-l3m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-cm-ZMt">
                        <rect key="frame" x="240" y="131" width="80" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-4N-WJw">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" image="spxq_ic4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-BI-SOT">
                                <rect key="frame" x="0.0" y="31" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6wU-uk-8dy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-8f-Bxj">
                        <rect key="frame" x="0.0" y="190" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OSp-Rc-QXM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="1Ev-28-CWh" firstAttribute="top" secondItem="BvU-Uk-2MH" secondAttribute="bottom" id="3i5-lM-17e"/>
                    <constraint firstItem="QL0-Kk-NjT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5PG-Dc-5F9"/>
                    <constraint firstItem="1EX-B2-isO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="5hk-gV-cfM"/>
                    <constraint firstAttribute="trailing" secondItem="MVb-8f-Bxj" secondAttribute="trailing" id="69L-C4-gwv"/>
                    <constraint firstItem="aTd-tB-Kcv" firstAttribute="leading" secondItem="1EX-B2-isO" secondAttribute="trailing" id="7jh-zC-upV"/>
                    <constraint firstItem="Hfi-1v-7mf" firstAttribute="top" secondItem="iPb-fE-dhO" secondAttribute="bottom" constant="6" id="AeC-HG-tdB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uxK-eo-sXr" secondAttribute="trailing" constant="12" id="BuZ-pM-t3V"/>
                    <constraint firstItem="Yg6-8m-vhH" firstAttribute="leading" secondItem="FiW-x9-9BW" secondAttribute="trailing" constant="8" id="CkQ-kp-7xZ"/>
                    <constraint firstItem="aTd-tB-Kcv" firstAttribute="width" secondItem="1EX-B2-isO" secondAttribute="width" id="E0X-KD-REW"/>
                    <constraint firstItem="FiW-x9-9BW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="ImC-uQ-YJb"/>
                    <constraint firstItem="QL0-Kk-NjT" firstAttribute="top" secondItem="sfF-cs-Z4N" secondAttribute="bottom" constant="7" id="KTi-r7-A7a"/>
                    <constraint firstItem="Hfi-1v-7mf" firstAttribute="leading" secondItem="FiW-x9-9BW" secondAttribute="trailing" constant="8" id="LoV-m0-lcb"/>
                    <constraint firstItem="FiW-x9-9BW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="NMv-Xf-B3Z"/>
                    <constraint firstItem="1EX-B2-isO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QYz-oa-B09"/>
                    <constraint firstAttribute="trailing" secondItem="TOb-cm-ZMt" secondAttribute="trailing" id="RR4-Sv-SdC"/>
                    <constraint firstItem="BvU-Uk-2MH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tdt-pS-Uei"/>
                    <constraint firstAttribute="trailing" secondItem="BvU-Uk-2MH" secondAttribute="trailing" id="W49-ac-93O"/>
                    <constraint firstItem="sfF-cs-Z4N" firstAttribute="top" secondItem="Yg6-8m-vhH" secondAttribute="bottom" constant="7" id="WHe-fL-ba5"/>
                    <constraint firstItem="sfF-cs-Z4N" firstAttribute="leading" secondItem="FiW-x9-9BW" secondAttribute="trailing" constant="8" id="a8b-Xg-9qO"/>
                    <constraint firstItem="Yg6-8m-vhH" firstAttribute="top" secondItem="Hfi-1v-7mf" secondAttribute="bottom" constant="8" id="cRJ-mC-3Ho"/>
                    <constraint firstItem="aTd-tB-Kcv" firstAttribute="top" secondItem="BvU-Uk-2MH" secondAttribute="bottom" id="dFk-WI-rur"/>
                    <constraint firstItem="TOb-cm-ZMt" firstAttribute="width" secondItem="1EX-B2-isO" secondAttribute="width" id="fDl-fD-7qk"/>
                    <constraint firstItem="MVb-8f-Bxj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hcr-Cd-72c"/>
                    <constraint firstItem="uxK-eo-sXr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="52" id="hg7-NY-mE3"/>
                    <constraint firstItem="BvU-Uk-2MH" firstAttribute="top" secondItem="QL0-Kk-NjT" secondAttribute="bottom" constant="20" id="hyP-XH-O3S"/>
                    <constraint firstItem="iPb-fE-dhO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="l7o-HX-lyz"/>
                    <constraint firstItem="1Ev-28-CWh" firstAttribute="leading" secondItem="aTd-tB-Kcv" secondAttribute="trailing" id="mMc-aC-bFW"/>
                    <constraint firstItem="Yg6-8m-vhH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="q5P-Oq-nfn"/>
                    <constraint firstItem="sfF-cs-Z4N" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qZq-HF-1we"/>
                    <constraint firstItem="QL0-Kk-NjT" firstAttribute="leading" secondItem="FiW-x9-9BW" secondAttribute="trailing" constant="8" id="s91-g0-u29"/>
                    <constraint firstItem="MVb-8f-Bxj" firstAttribute="top" secondItem="BvU-Uk-2MH" secondAttribute="bottom" constant="59" id="sFO-QU-R8F"/>
                    <constraint firstItem="iPb-fE-dhO" firstAttribute="leading" secondItem="FiW-x9-9BW" secondAttribute="trailing" constant="8" id="sOg-p2-2aN"/>
                    <constraint firstItem="TOb-cm-ZMt" firstAttribute="top" secondItem="BvU-Uk-2MH" secondAttribute="bottom" id="tEn-qv-iSy"/>
                    <constraint firstItem="1Ev-28-CWh" firstAttribute="width" secondItem="1EX-B2-isO" secondAttribute="width" id="un3-Dp-9Gd"/>
                    <constraint firstItem="1EX-B2-isO" firstAttribute="top" secondItem="BvU-Uk-2MH" secondAttribute="bottom" id="vXc-dt-hvi"/>
                    <constraint firstItem="Hfi-1v-7mf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vYp-jF-h85"/>
                    <constraint firstItem="iPb-fE-dhO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zzF-CO-MOu"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="_accessImageView" destination="uxK-eo-sXr" id="UOD-0q-vBm"/>
                <outlet property="_desLabel" destination="Hfi-1v-7mf" id="0gi-8Y-3BN"/>
                <outlet property="_headImage" destination="FiW-x9-9BW" id="2Q3-PA-mvr"/>
                <outlet property="_nameLabel" destination="iPb-fE-dhO" id="YED-Xw-N6Q"/>
                <outlet property="_priceLabel" destination="Yg6-8m-vhH" id="fE3-qD-6vG"/>
                <outlet property="_saleLabel" destination="sfF-cs-Z4N" id="V8N-iW-Myz"/>
                <outlet property="_timeLabel" destination="QL0-Kk-NjT" id="zh7-3l-gQz"/>
                <outlet property="btn0" destination="Vdc-rq-XFw" id="nA3-QI-3Zv"/>
                <outlet property="btn1" destination="CMP-Kv-gtV" id="Kdb-gf-7Ok"/>
                <outlet property="btn2" destination="Pud-T8-vZ1" id="1el-tG-GOB"/>
                <outlet property="btn3" destination="hAj-4N-WJw" id="Y1v-Fy-hUs"/>
            </connections>
            <point key="canvasLocation" x="189" y="337.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="a_r2" width="12" height="20"/>
        <image name="cpxqq" width="90" height="90"/>
        <image name="spxq_ic1" width="16" height="16"/>
        <image name="spxq_ic2" width="16" height="16"/>
        <image name="spxq_ic3" width="16" height="16"/>
        <image name="spxq_ic4" width="16" height="16"/>
    </resources>
</document>
