<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="nickNameTextField" destination="iaa-ig-VM2" id="Xzm-Ta-4P2"/>
                <outlet property="passwordTextField" destination="5g9-oo-RjE" id="JKG-qq-Dta"/>
                <outlet property="scrollView" destination="trA-PD-tO6" id="mo7-PV-e21"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dr_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-WD-CEQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trA-PD-tO6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dr_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-ha-Jqa">
                            <rect key="frame" x="110" y="112" width="100" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="uM6-j7-rJ4"/>
                                <constraint firstAttribute="width" constant="100" id="xap-UA-KhM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uese" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-23-NDf">
                            <rect key="frame" x="31" y="207" width="12" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="B7Q-cM-cIt"/>
                                <constraint firstAttribute="width" constant="12" id="sRF-M6-5Ku"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prowww" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-t5-yUv">
                            <rect key="frame" x="31" y="251" width="12" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="8Gj-43-XgJ"/>
                                <constraint firstAttribute="height" constant="15" id="oVa-E2-vMt"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-ig-VM2">
                            <rect key="frame" x="68" y="200" width="220" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5go-LJ-oal"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bA1-Kw-8mW"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-oo-RjE">
                            <rect key="frame" x="68" y="243" width="220" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HjZ-cu-PwU"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4L3-QD-t1h"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-5W-jz8">
                            <rect key="frame" x="25" y="236" width="270" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iGC-SQ-2I8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-ME-Ecb">
                            <rect key="frame" x="25" y="280" width="270" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XWi-0N-YAt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-nB-o2c">
                            <rect key="frame" x="25" y="306" width="270" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4cp-Iy-4uY"/>
                            </constraints>
                            <state key="normal" title="登录"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="2AA-sl-evC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-QT-f4M">
                            <rect key="frame" x="115" y="364" width="90" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="c1V-8p-I8h"/>
                                <constraint firstAttribute="height" constant="30" id="nc9-Nd-X45"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码？"/>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5g9-oo-RjE" secondAttribute="trailing" constant="32" id="0Hb-w7-agU"/>
                        <constraint firstItem="5g9-oo-RjE" firstAttribute="leading" secondItem="OU4-t5-yUv" secondAttribute="trailing" constant="25" id="4OR-2M-ciI"/>
                        <constraint firstItem="pEz-nB-o2c" firstAttribute="top" secondItem="jbh-ME-Ecb" secondAttribute="bottom" constant="25" id="4Ql-75-rrI"/>
                        <constraint firstAttribute="trailing" secondItem="iaa-ig-VM2" secondAttribute="trailing" constant="32" id="5DH-Ks-MFj"/>
                        <constraint firstItem="hBM-23-NDf" firstAttribute="top" secondItem="trA-PD-tO6" secondAttribute="top" constant="207" id="5RQ-1Y-9mk"/>
                        <constraint firstAttribute="trailing" secondItem="jbh-ME-Ecb" secondAttribute="trailing" constant="25" id="9GB-0o-6iZ"/>
                        <constraint firstItem="OU4-t5-yUv" firstAttribute="top" secondItem="bGT-5W-jz8" secondAttribute="bottom" constant="14" id="CIY-sS-aHL"/>
                        <constraint firstItem="b7u-QT-f4M" firstAttribute="centerX" secondItem="trA-PD-tO6" secondAttribute="centerX" id="Dsr-hK-nrI"/>
                        <constraint firstItem="iaa-ig-VM2" firstAttribute="leading" secondItem="hBM-23-NDf" secondAttribute="trailing" constant="25" id="E17-6L-J86"/>
                        <constraint firstItem="pEz-nB-o2c" firstAttribute="top" secondItem="jbh-ME-Ecb" secondAttribute="bottom" constant="25" id="Fx1-tu-KQ7"/>
                        <constraint firstItem="bqx-ha-Jqa" firstAttribute="centerX" secondItem="trA-PD-tO6" secondAttribute="centerX" id="GbB-SQ-dQs"/>
                        <constraint firstItem="hBM-23-NDf" firstAttribute="leading" secondItem="trA-PD-tO6" secondAttribute="leading" constant="31" id="Iqs-XY-jjt"/>
                        <constraint firstItem="pEz-nB-o2c" firstAttribute="leading" secondItem="trA-PD-tO6" secondAttribute="leading" constant="25" id="JCp-hb-KvJ"/>
                        <constraint firstItem="bGT-5W-jz8" firstAttribute="top" secondItem="iaa-ig-VM2" secondAttribute="bottom" constant="6" id="Kfj-ZJ-QYG"/>
                        <constraint firstItem="iaa-ig-VM2" firstAttribute="leading" secondItem="hBM-23-NDf" secondAttribute="trailing" constant="25" id="NxO-QD-YlQ"/>
                        <constraint firstItem="5g9-oo-RjE" firstAttribute="leading" secondItem="OU4-t5-yUv" secondAttribute="trailing" constant="25" id="Ov3-8o-X2o"/>
                        <constraint firstItem="bGT-5W-jz8" firstAttribute="top" secondItem="hBM-23-NDf" secondAttribute="bottom" constant="14" id="Pu8-Vc-gXW"/>
                        <constraint firstItem="OU4-t5-yUv" firstAttribute="leading" secondItem="trA-PD-tO6" secondAttribute="leading" constant="31" id="Sh6-Vo-OFu"/>
                        <constraint firstAttribute="trailing" secondItem="pEz-nB-o2c" secondAttribute="trailing" constant="25" id="Sw0-4i-MpG"/>
                        <constraint firstItem="bGT-5W-jz8" firstAttribute="top" secondItem="iaa-ig-VM2" secondAttribute="bottom" constant="6" id="Ucc-ye-rSg"/>
                        <constraint firstAttribute="trailing" secondItem="bqx-ha-Jqa" secondAttribute="trailing" constant="110" id="XT0-4A-258"/>
                        <constraint firstItem="jbh-ME-Ecb" firstAttribute="top" secondItem="OU4-t5-yUv" secondAttribute="bottom" constant="14" id="Z3Z-Ad-wxq"/>
                        <constraint firstItem="5g9-oo-RjE" firstAttribute="top" secondItem="bGT-5W-jz8" secondAttribute="bottom" constant="6" id="bHx-cx-avT"/>
                        <constraint firstAttribute="bottom" secondItem="b7u-QT-f4M" secondAttribute="bottom" constant="20" id="daB-Mm-BLt"/>
                        <constraint firstItem="iaa-ig-VM2" firstAttribute="top" secondItem="bqx-ha-Jqa" secondAttribute="bottom" constant="66" id="ey2-pT-4vk"/>
                        <constraint firstItem="5g9-oo-RjE" firstAttribute="top" secondItem="bGT-5W-jz8" secondAttribute="bottom" constant="6" id="h3Y-2i-k5e"/>
                        <constraint firstAttribute="trailing" secondItem="bGT-5W-jz8" secondAttribute="trailing" constant="25" id="iZC-wq-c6m"/>
                        <constraint firstItem="jbh-ME-Ecb" firstAttribute="leading" secondItem="trA-PD-tO6" secondAttribute="leading" constant="25" id="mZd-Ys-V2d"/>
                        <constraint firstItem="jbh-ME-Ecb" firstAttribute="top" secondItem="5g9-oo-RjE" secondAttribute="bottom" constant="7" id="pI4-Gp-bAi"/>
                        <constraint firstItem="jbh-ME-Ecb" firstAttribute="top" secondItem="5g9-oo-RjE" secondAttribute="bottom" constant="7" id="qhK-ev-coS"/>
                        <constraint firstItem="bGT-5W-jz8" firstAttribute="leading" secondItem="trA-PD-tO6" secondAttribute="leading" constant="25" id="qrd-JW-YKV"/>
                        <constraint firstItem="b7u-QT-f4M" firstAttribute="top" secondItem="pEz-nB-o2c" secondAttribute="bottom" constant="14" id="xvq-jw-QpM"/>
                        <constraint firstItem="b7u-QT-f4M" firstAttribute="top" secondItem="pEz-nB-o2c" secondAttribute="bottom" constant="14" id="z00-L5-nnn"/>
                        <constraint firstItem="bqx-ha-Jqa" firstAttribute="top" secondItem="trA-PD-tO6" secondAttribute="top" constant="112" id="zdu-2w-xhx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="trA-PD-tO6" secondAttribute="bottom" id="2KY-0y-8JZ"/>
                <constraint firstAttribute="trailing" secondItem="trA-PD-tO6" secondAttribute="trailing" id="975-yt-Vm1"/>
                <constraint firstItem="trA-PD-tO6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M8B-bc-tsO"/>
                <constraint firstItem="trA-PD-tO6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NMf-Ig-XgK"/>
                <constraint firstItem="CNd-WD-CEQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fLA-1V-mII"/>
                <constraint firstAttribute="trailing" secondItem="CNd-WD-CEQ" secondAttribute="trailing" id="t3x-eC-M0K"/>
                <constraint firstAttribute="bottom" secondItem="CNd-WD-CEQ" secondAttribute="bottom" id="uRQ-GV-KoZ"/>
                <constraint firstItem="CNd-WD-CEQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xem-d1-dxI"/>
            </constraints>
            <point key="canvasLocation" x="189" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="dr_bg" width="320" height="568"/>
        <image name="dr_logo" width="100" height="22"/>
        <image name="prowww" width="11" height="15"/>
        <image name="uese" width="12" height="14"/>
    </resources>
</document>
