<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="_buyerLabel" destination="460-3E-Ve6" id="NsT-3Z-QHq"/>
                <outlet property="_headImage" destination="Qxs-nI-mHC" id="pyE-Bn-ro1"/>
                <outlet property="_incomeLabel" destination="276-Eq-aH9" id="YLY-Jf-z1H"/>
                <outlet property="_orderLabel" destination="TvT-q9-7Lu" id="bME-ZU-O00"/>
                <outlet property="_shopNameLabel" destination="Hdn-PI-u8Y" id="iSE-H0-mMF"/>
                <outlet property="scrollView" destination="vRl-ie-jdT" id="29R-9b-0W3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-ie-jdT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-af-4z7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyy" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-Bc-NaW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="m9x-03-d9W"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-Uc-Tyw">
                                    <rect key="frame" x="127" y="20" width="66" height="66"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tx" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-nI-mHC">
                                            <rect key="frame" x="2" y="2" width="62" height="62"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="31"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="AQh-EX-vLa"/>
                                        <constraint firstAttribute="width" constant="66" id="Avp-19-aiw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="33"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-PI-u8Y">
                                    <rect key="frame" x="0.0" y="99" width="320" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ay6-7d-vZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="276-Eq-aH9" userLabel="今日收入">
                                    <rect key="frame" x="0.0" y="122" width="320" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="OZc-b1-aEd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="0qc-Bc-NaW" firstAttribute="top" secondItem="QdU-af-4z7" secondAttribute="top" id="4I0-dh-qYS"/>
                                <constraint firstItem="q9Y-Uc-Tyw" firstAttribute="top" secondItem="QdU-af-4z7" secondAttribute="top" constant="20" id="CZ6-ee-imb"/>
                                <constraint firstAttribute="trailing" secondItem="Hdn-PI-u8Y" secondAttribute="trailing" id="GnQ-Oi-dT9"/>
                                <constraint firstAttribute="trailing" secondItem="276-Eq-aH9" secondAttribute="trailing" id="RQg-eM-SQl"/>
                                <constraint firstItem="Hdn-PI-u8Y" firstAttribute="top" secondItem="q9Y-Uc-Tyw" secondAttribute="bottom" constant="13" id="TpB-3H-P6C"/>
                                <constraint firstItem="276-Eq-aH9" firstAttribute="top" secondItem="Hdn-PI-u8Y" secondAttribute="bottom" constant="2" id="W0b-i9-lVf"/>
                                <constraint firstItem="276-Eq-aH9" firstAttribute="leading" secondItem="QdU-af-4z7" secondAttribute="leading" id="boQ-dG-3lL"/>
                                <constraint firstItem="0qc-Bc-NaW" firstAttribute="leading" secondItem="QdU-af-4z7" secondAttribute="leading" id="fDL-d8-0ce"/>
                                <constraint firstAttribute="trailing" secondItem="0qc-Bc-NaW" secondAttribute="trailing" id="gMt-sb-wk1"/>
                                <constraint firstItem="q9Y-Uc-Tyw" firstAttribute="centerX" secondItem="QdU-af-4z7" secondAttribute="centerX" id="hmY-Mt-BHi"/>
                                <constraint firstAttribute="height" constant="150" id="idD-X2-vjd"/>
                                <constraint firstItem="Hdn-PI-u8Y" firstAttribute="leading" secondItem="QdU-af-4z7" secondAttribute="leading" id="wMg-eK-Z0G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-6u-39q">
                            <rect key="frame" x="0.0" y="150" width="320" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-q9-kGv">
                                    <rect key="frame" x="0.0" y="79" width="160" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.32156862745098042" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AfP-yV-9kH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-bD-OVE">
                                    <rect key="frame" x="160" y="79" width="160" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.23529411764705882" green="0.76078431372549016" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vn4-iA-ymR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-MA-j0v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0cZ-7o-7DE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-em-dcQ">
                                    <rect key="frame" x="160" y="0.0" width="1" height="80"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="3xD-gc-Nq7"/>
                                        <constraint firstAttribute="height" constant="80" id="jnN-nV-52R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-bL-EKC">
                                    <rect key="frame" x="0.0" y="15" width="160" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="l89-XE-dzl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日买家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-zt-5Vv">
                                    <rect key="frame" x="160" y="15" width="160" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Nrf-qj-O5W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-q9-7Lu" userLabel="订单数">
                                    <rect key="frame" x="0.0" y="43" width="160" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Fo9-Hg-DZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.92156862745098034" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460-3E-Ve6" userLabel="买家数">
                                    <rect key="frame" x="160" y="43" width="160" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TJb-2a-6sv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.24313725490196078" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="460-3E-Ve6" firstAttribute="top" secondItem="c3U-zt-5Vv" secondAttribute="bottom" constant="7" id="5JN-Tx-guq"/>
                                <constraint firstItem="GJN-bL-EKC" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="6Hn-dx-y1x"/>
                                <constraint firstAttribute="trailing" secondItem="460-3E-Ve6" secondAttribute="trailing" id="9Qd-q4-0wf"/>
                                <constraint firstItem="TvT-q9-7Lu" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="9qE-wU-5xL"/>
                                <constraint firstAttribute="bottom" secondItem="mtG-q9-kGv" secondAttribute="bottom" id="FvO-ZD-VHP"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="centerX" secondItem="dDH-6u-39q" secondAttribute="centerX" id="G3B-3C-i4L"/>
                                <constraint firstAttribute="height" constant="80" id="HFP-NZ-sdI"/>
                                <constraint firstItem="mtG-q9-kGv" firstAttribute="width" secondItem="eFA-bD-OVE" secondAttribute="width" id="Ir5-q8-ri9"/>
                                <constraint firstItem="TKc-MA-j0v" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="J1u-6v-IOI"/>
                                <constraint firstItem="c3U-zt-5Vv" firstAttribute="leading" secondItem="GJN-bL-EKC" secondAttribute="trailing" id="L41-gc-NiB"/>
                                <constraint firstItem="TKc-MA-j0v" firstAttribute="top" secondItem="dDH-6u-39q" secondAttribute="top" id="OhN-yG-aVe"/>
                                <constraint firstItem="c3U-zt-5Vv" firstAttribute="top" secondItem="TKc-MA-j0v" secondAttribute="bottom" constant="14" id="QJo-kx-3yt"/>
                                <constraint firstItem="460-3E-Ve6" firstAttribute="leading" secondItem="TvT-q9-7Lu" secondAttribute="trailing" id="UOw-Oc-DrE"/>
                                <constraint firstAttribute="trailing" secondItem="eFA-bD-OVE" secondAttribute="trailing" id="W0r-A6-yJq"/>
                                <constraint firstItem="TvT-q9-7Lu" firstAttribute="top" secondItem="GJN-bL-EKC" secondAttribute="bottom" constant="7" id="XTc-z4-zYX"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="top" secondItem="dDH-6u-39q" secondAttribute="top" id="ZMm-UM-4HV"/>
                                <constraint firstItem="mtG-q9-kGv" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="a0d-HY-jiC"/>
                                <constraint firstAttribute="trailing" secondItem="TKc-MA-j0v" secondAttribute="trailing" id="a0q-3K-aGV"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="leading" secondItem="TvT-q9-7Lu" secondAttribute="trailing" id="aMn-OI-LDu"/>
                                <constraint firstAttribute="trailing" secondItem="c3U-zt-5Vv" secondAttribute="trailing" id="eWj-lF-YRa"/>
                                <constraint firstItem="GJN-bL-EKC" firstAttribute="top" secondItem="TKc-MA-j0v" secondAttribute="bottom" constant="14" id="hx4-gM-ar2"/>
                                <constraint firstItem="mtG-q9-kGv" firstAttribute="width" secondItem="dDH-6u-39q" secondAttribute="width" multiplier="1/2" id="lit-hZ-0yM"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="leading" secondItem="GJN-bL-EKC" secondAttribute="trailing" id="urp-kq-KWK"/>
                                <constraint firstAttribute="bottom" secondItem="eFA-bD-OVE" secondAttribute="bottom" id="x15-4F-yIS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-DY-aSw">
                            <rect key="frame" x="0.0" y="240" width="320" height="241"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-z5-SDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="nHs-Z2-hmQ"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic1">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="myShopAction:" destination="-1" eventType="touchUpInside" id="vyb-mc-8bd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-0O-Rte">
                                    <rect key="frame" x="107" y="0.0" width="106" height="120"/>
                                    <animations/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic2"/>
                                    <connections>
                                        <action selector="goodsAction:" destination="-1" eventType="touchUpInside" id="aZb-PU-wQF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-uc-JOm">
                                    <rect key="frame" x="214" y="0.0" width="106" height="120"/>
                                    <animations/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic3"/>
                                    <connections>
                                        <action selector="orderAction:" destination="-1" eventType="touchUpInside" id="FtA-cX-IUB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-BF-aXP">
                                    <rect key="frame" x="0.0" y="121" width="106" height="120"/>
                                    <animations/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic4"/>
                                    <connections>
                                        <action selector="incomeAction:" destination="-1" eventType="touchUpInside" id="dXc-Dm-cDq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brd-Kc-9j6" userLabel="button4">
                                    <rect key="frame" x="107" y="121" width="106" height="120"/>
                                    <animations/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic5"/>
                                    <connections>
                                        <action selector="marketAction:" destination="-1" eventType="touchUpInside" id="57f-nX-SSz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q04-U4-QCL" userLabel="button5">
                                    <rect key="frame" x="214" y="121" width="106" height="120"/>
                                    <animations/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic6"/>
                                    <connections>
                                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="ia2-wH-sgU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的店铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-8U-aGs">
                                    <rect key="frame" x="16" y="73" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7e0-tm-7jR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-Tq-j9t">
                                    <rect key="frame" x="123" y="73" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="JzX-FU-y99"/>
                                        <constraint firstAttribute="height" constant="21" id="PWp-Qb-PzP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-Pf-IZF">
                                    <rect key="frame" x="230" y="73" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KJu-gY-s19"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-DE-7tE">
                                    <rect key="frame" x="16" y="193" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="wiP-eQ-oXu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营销管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-aB-7SK">
                                    <rect key="frame" x="123" y="193" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="a97-ok-E3C"/>
                                        <constraint firstAttribute="height" constant="21" id="rP9-sE-bzv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-DT-mBb">
                                    <rect key="frame" x="230" y="193" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yNX-au-y3H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-CT-x5F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-58-efG">
                                    <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-JD-KYr">
                                    <rect key="frame" x="0.0" y="240" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-TM-6p9">
                                    <rect key="frame" x="106" y="0.0" width="1" height="241"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Vi-El8">
                                    <rect key="frame" x="213" y="0.0" width="1" height="241"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nI6-aB-7SK" firstAttribute="top" secondItem="ql0-0O-Rte" secondAttribute="bottom" constant="73" id="1Ap-1K-a2Q"/>
                                <constraint firstItem="zAW-8U-aGs" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" constant="16" id="1YR-jg-v2G"/>
                                <constraint firstItem="zAW-8U-aGs" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" constant="73" id="2bk-eU-xfO"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="width" secondItem="mkQ-z5-SDZ" secondAttribute="width" id="AN8-Rt-hw6"/>
                                <constraint firstItem="brd-Kc-9j6" firstAttribute="centerX" secondItem="GgF-DY-aSw" secondAttribute="centerX" id="ANS-rY-zhe"/>
                                <constraint firstItem="brd-Kc-9j6" firstAttribute="height" secondItem="mkQ-z5-SDZ" secondAttribute="height" id="Alx-i8-e5a"/>
                                <constraint firstItem="CUa-Pf-IZF" firstAttribute="leading" secondItem="ql0-0O-Rte" secondAttribute="trailing" constant="17" id="CXo-Qq-gLF"/>
                                <constraint firstItem="brd-Kc-9j6" firstAttribute="width" secondItem="mkQ-z5-SDZ" secondAttribute="width" id="D0D-Wp-XDf"/>
                                <constraint firstItem="Jly-DT-mBb" firstAttribute="top" secondItem="oIo-uc-JOm" secondAttribute="bottom" constant="73" id="Dvb-rp-w5I"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="width" secondItem="GgF-DY-aSw" secondAttribute="width" multiplier="1/3" id="GWg-7q-Skg"/>
                                <constraint firstItem="oIo-uc-JOm" firstAttribute="width" secondItem="mkQ-z5-SDZ" secondAttribute="width" id="HuC-L9-fzl"/>
                                <constraint firstAttribute="height" constant="241" id="IVA-13-hGZ"/>
                                <constraint firstAttribute="trailing" secondItem="q04-U4-QCL" secondAttribute="trailing" id="Je9-4x-fMP"/>
                                <constraint firstItem="RaU-DE-7tE" firstAttribute="top" secondItem="mkQ-z5-SDZ" secondAttribute="bottom" constant="73" id="JwB-4K-gq7"/>
                                <constraint firstItem="RaU-DE-7tE" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" constant="16" id="KmO-bW-jJm"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="Spv-Is-eR9"/>
                                <constraint firstItem="nI6-aB-7SK" firstAttribute="centerX" secondItem="GgF-DY-aSw" secondAttribute="centerX" id="THg-ik-laT"/>
                                <constraint firstItem="brd-Kc-9j6" firstAttribute="top" secondItem="ql0-0O-Rte" secondAttribute="bottom" constant="1" id="UmT-yz-0E6"/>
                                <constraint firstItem="q04-U4-QCL" firstAttribute="width" secondItem="mkQ-z5-SDZ" secondAttribute="width" id="V5g-Yz-yQb"/>
                                <constraint firstItem="ArW-Tq-j9t" firstAttribute="centerX" secondItem="GgF-DY-aSw" secondAttribute="centerX" id="Vos-Vc-kTw"/>
                                <constraint firstItem="DbJ-BF-aXP" firstAttribute="height" secondItem="mkQ-z5-SDZ" secondAttribute="height" id="Weh-Jg-fLP"/>
                                <constraint firstAttribute="trailing" secondItem="Jly-DT-mBb" secondAttribute="trailing" constant="16" id="Wre-6e-UEO"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="XBp-Ac-x4H"/>
                                <constraint firstItem="Jly-DT-mBb" firstAttribute="leading" secondItem="brd-Kc-9j6" secondAttribute="trailing" constant="17" id="XgP-UK-xSt"/>
                                <constraint firstAttribute="trailing" secondItem="CUa-Pf-IZF" secondAttribute="trailing" constant="16" id="XvG-Wf-yMf"/>
                                <constraint firstItem="brd-Kc-9j6" firstAttribute="leading" secondItem="RaU-DE-7tE" secondAttribute="trailing" constant="17" id="ZZu-1P-Qyp"/>
                                <constraint firstItem="oIo-uc-JOm" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="aha-75-N4M"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="height" secondItem="mkQ-z5-SDZ" secondAttribute="height" id="blz-gE-U74"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="centerX" secondItem="GgF-DY-aSw" secondAttribute="centerX" id="ct9-2z-VBR"/>
                                <constraint firstItem="DbJ-BF-aXP" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" id="geU-lV-Ajf"/>
                                <constraint firstAttribute="trailing" secondItem="oIo-uc-JOm" secondAttribute="trailing" id="iW5-AM-WhQ"/>
                                <constraint firstItem="CUa-Pf-IZF" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" constant="73" id="mD5-CX-1SY"/>
                                <constraint firstItem="q04-U4-QCL" firstAttribute="top" secondItem="oIo-uc-JOm" secondAttribute="bottom" constant="1" id="mGp-fA-gYU"/>
                                <constraint firstItem="oIo-uc-JOm" firstAttribute="height" secondItem="mkQ-z5-SDZ" secondAttribute="height" id="nBR-TQ-mGH"/>
                                <constraint firstItem="DbJ-BF-aXP" firstAttribute="top" secondItem="mkQ-z5-SDZ" secondAttribute="bottom" constant="1" id="qvt-Dc-VQ0"/>
                                <constraint firstItem="DbJ-BF-aXP" firstAttribute="width" secondItem="mkQ-z5-SDZ" secondAttribute="width" id="t0Y-Zx-9I3"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" id="tTA-Q3-ygi"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="leading" secondItem="zAW-8U-aGs" secondAttribute="trailing" constant="17" id="v4g-qs-VXo"/>
                                <constraint firstItem="ArW-Tq-j9t" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" constant="73" id="wlI-Ms-W40"/>
                                <constraint firstItem="q04-U4-QCL" firstAttribute="height" secondItem="mkQ-z5-SDZ" secondAttribute="height" id="xdv-Nl-IOe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GgF-DY-aSw" secondAttribute="trailing" id="31o-9s-Knl"/>
                        <constraint firstItem="dDH-6u-39q" firstAttribute="top" secondItem="QdU-af-4z7" secondAttribute="bottom" id="9d5-QH-grw"/>
                        <constraint firstItem="GgF-DY-aSw" firstAttribute="top" secondItem="dDH-6u-39q" secondAttribute="bottom" constant="10" id="O4t-dd-7ap"/>
                        <constraint firstItem="dDH-6u-39q" firstAttribute="leading" secondItem="vRl-ie-jdT" secondAttribute="leading" id="Ox2-NH-f05"/>
                        <constraint firstAttribute="trailing" secondItem="dDH-6u-39q" secondAttribute="trailing" id="TXb-Cl-CWS"/>
                        <constraint firstItem="QdU-af-4z7" firstAttribute="top" secondItem="vRl-ie-jdT" secondAttribute="top" id="cXd-GE-kub"/>
                        <constraint firstAttribute="bottom" secondItem="GgF-DY-aSw" secondAttribute="bottom" constant="20" id="hAj-UN-PNM"/>
                        <constraint firstItem="GgF-DY-aSw" firstAttribute="leading" secondItem="vRl-ie-jdT" secondAttribute="leading" id="kUU-TA-VXk"/>
                        <constraint firstItem="QdU-af-4z7" firstAttribute="leading" secondItem="vRl-ie-jdT" secondAttribute="leading" id="mMX-xa-fVG"/>
                        <constraint firstItem="dDH-6u-39q" firstAttribute="centerX" secondItem="vRl-ie-jdT" secondAttribute="centerX" id="p3D-BY-cwf"/>
                        <constraint firstAttribute="trailing" secondItem="QdU-af-4z7" secondAttribute="trailing" id="sYi-Re-REm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vRl-ie-jdT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jzh-Fk-Efm"/>
                <constraint firstAttribute="trailing" secondItem="vRl-ie-jdT" secondAttribute="trailing" id="WC8-Uw-F5V"/>
                <constraint firstAttribute="bottom" secondItem="vRl-ie-jdT" secondAttribute="bottom" id="Y69-ZT-Afp"/>
                <constraint firstItem="vRl-ie-jdT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lIb-nS-uvf"/>
            </constraints>
            <point key="canvasLocation" x="177" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="hyy" width="320" height="568"/>
        <image name="main_ic1" width="22" height="20"/>
        <image name="main_ic2" width="22" height="22"/>
        <image name="main_ic3" width="22" height="23"/>
        <image name="main_ic4" width="22" height="24"/>
        <image name="main_ic5" width="22" height="22"/>
        <image name="main_ic6" width="22" height="22"/>
        <image name="tx" width="61" height="61"/>
    </resources>
</document>
