<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="scrollView" destination="vRl-ie-jdT" id="29R-9b-0W3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-ie-jdT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-af-4z7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyy" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-Bc-NaW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <animations/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-Uc-Tyw">
                                    <rect key="frame" x="127" y="16" width="66" height="66"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-nI-mHC">
                                            <rect key="frame" x="2" y="2" width="62" height="62"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="QMf-go-9lJ"/>
                                                <constraint firstAttribute="height" constant="62" id="tKs-47-bS3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qxs-nI-mHC" secondAttribute="trailing" constant="2" id="0xi-cV-GHg"/>
                                        <constraint firstItem="Qxs-nI-mHC" firstAttribute="leading" secondItem="q9Y-Uc-Tyw" secondAttribute="leading" constant="2" id="31g-is-9xH"/>
                                        <constraint firstAttribute="height" constant="66" id="DfA-vk-oo0"/>
                                        <constraint firstAttribute="bottom" secondItem="Qxs-nI-mHC" secondAttribute="bottom" constant="2" id="MP4-HV-XEY"/>
                                        <constraint firstItem="Qxs-nI-mHC" firstAttribute="top" secondItem="q9Y-Uc-Tyw" secondAttribute="top" constant="2" id="OWj-65-td8"/>
                                        <constraint firstAttribute="width" constant="66" id="z7b-5d-vyu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="33"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-PI-u8Y">
                                    <rect key="frame" x="0.0" y="95" width="320" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Gdh-dH-JEn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="276-Eq-aH9">
                                    <rect key="frame" x="0.0" y="118" width="320" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="mbq-qL-uPQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.40392156862745099" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Hdn-PI-u8Y" firstAttribute="top" secondItem="q9Y-Uc-Tyw" secondAttribute="bottom" constant="13" id="5fk-wx-dE4"/>
                                <constraint firstItem="276-Eq-aH9" firstAttribute="top" secondItem="Hdn-PI-u8Y" secondAttribute="bottom" constant="2" id="6Ok-pX-kvJ"/>
                                <constraint firstItem="q9Y-Uc-Tyw" firstAttribute="centerX" secondItem="QdU-af-4z7" secondAttribute="centerX" id="EKv-hV-kOK"/>
                                <constraint firstItem="276-Eq-aH9" firstAttribute="leading" secondItem="Hdn-PI-u8Y" secondAttribute="leading" id="EiS-Vc-Ytj"/>
                                <constraint firstItem="Hdn-PI-u8Y" firstAttribute="leading" secondItem="QdU-af-4z7" secondAttribute="leading" id="GlW-xp-nzo"/>
                                <constraint firstAttribute="bottom" secondItem="0qc-Bc-NaW" secondAttribute="bottom" id="N96-1D-38C"/>
                                <constraint firstItem="Hdn-PI-u8Y" firstAttribute="centerX" secondItem="QdU-af-4z7" secondAttribute="centerX" id="NJw-TC-nff"/>
                                <constraint firstAttribute="trailing" secondItem="0qc-Bc-NaW" secondAttribute="trailing" id="PRH-MZ-6eW"/>
                                <constraint firstItem="0qc-Bc-NaW" firstAttribute="leading" secondItem="QdU-af-4z7" secondAttribute="leading" id="SvY-Ny-M9T"/>
                                <constraint firstAttribute="bottom" secondItem="276-Eq-aH9" secondAttribute="bottom" constant="11" id="fMy-Jq-ySp"/>
                                <constraint firstAttribute="trailing" secondItem="Hdn-PI-u8Y" secondAttribute="trailing" id="iiG-J0-o2c"/>
                                <constraint firstItem="q9Y-Uc-Tyw" firstAttribute="top" secondItem="QdU-af-4z7" secondAttribute="top" constant="16" id="llb-kC-RqO"/>
                                <constraint firstItem="Hdn-PI-u8Y" firstAttribute="top" secondItem="q9Y-Uc-Tyw" secondAttribute="bottom" constant="13" id="mAe-ub-X6x"/>
                                <constraint firstAttribute="height" constant="150" id="nIX-2d-vaP"/>
                                <constraint firstItem="276-Eq-aH9" firstAttribute="trailing" secondItem="Hdn-PI-u8Y" secondAttribute="trailing" id="oZo-4k-1OO"/>
                                <constraint firstItem="0qc-Bc-NaW" firstAttribute="top" secondItem="QdU-af-4z7" secondAttribute="top" id="ySb-qj-MF8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-6u-39q">
                            <rect key="frame" x="0.0" y="150" width="320" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-q9-kGv">
                                    <rect key="frame" x="0.0" y="79" width="160" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.32156862745098042" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F1V-MR-FRg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-bD-OVE">
                                    <rect key="frame" x="160" y="79" width="160" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.23529411764705882" green="0.76078431372549016" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="y8w-aw-Q2F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-MA-j0v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kcn-Lr-sCr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-em-dcQ">
                                    <rect key="frame" x="160" y="0.0" width="1" height="80"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="c0G-VV-lBC"/>
                                        <constraint firstAttribute="width" constant="1" id="zK3-RK-HIW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-bL-EKC">
                                    <rect key="frame" x="0.0" y="15" width="160" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日买家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-zt-5Vv">
                                    <rect key="frame" x="168" y="15" width="145" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-q9-7Lu">
                                    <rect key="frame" x="0.0" y="43" width="160" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460-3E-Ve6">
                                    <rect key="frame" x="168" y="43" width="145" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TvT-q9-7Lu" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="1Kx-KD-jir"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="centerX" secondItem="dDH-6u-39q" secondAttribute="centerX" id="1nk-sT-NK4"/>
                                <constraint firstAttribute="trailing" secondItem="eFA-bD-OVE" secondAttribute="trailing" id="1ri-c8-ZEE"/>
                                <constraint firstItem="mtG-q9-kGv" firstAttribute="top" secondItem="460-3E-Ve6" secondAttribute="bottom" constant="15" id="2Lf-ok-6iw"/>
                                <constraint firstItem="mtG-q9-kGv" firstAttribute="top" secondItem="TvT-q9-7Lu" secondAttribute="bottom" constant="15" id="2q7-e9-2ao"/>
                                <constraint firstAttribute="height" constant="80" id="3KS-n9-up9"/>
                                <constraint firstItem="TKc-MA-j0v" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="7Uq-4F-MjV"/>
                                <constraint firstAttribute="trailing" secondItem="TKc-MA-j0v" secondAttribute="trailing" id="AWq-7i-tNe"/>
                                <constraint firstItem="460-3E-Ve6" firstAttribute="top" secondItem="c3U-zt-5Vv" secondAttribute="bottom" constant="7" id="BPs-VS-2OB"/>
                                <constraint firstAttribute="bottom" secondItem="Owe-em-dcQ" secondAttribute="bottom" id="Crm-Cr-IrB"/>
                                <constraint firstItem="TvT-q9-7Lu" firstAttribute="top" secondItem="GJN-bL-EKC" secondAttribute="bottom" constant="7" id="Jyr-7g-wdt"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="leading" secondItem="GJN-bL-EKC" secondAttribute="trailing" id="NeT-71-gjj"/>
                                <constraint firstItem="c3U-zt-5Vv" firstAttribute="leading" secondItem="Owe-em-dcQ" secondAttribute="trailing" constant="7" id="Ngn-qc-pkq"/>
                                <constraint firstItem="GJN-bL-EKC" firstAttribute="top" secondItem="TKc-MA-j0v" secondAttribute="bottom" constant="14" id="Qhe-dR-UoF"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="leading" secondItem="TvT-q9-7Lu" secondAttribute="trailing" id="VHt-LO-Kp0"/>
                                <constraint firstItem="GJN-bL-EKC" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="XDk-V9-jYV"/>
                                <constraint firstAttribute="bottom" secondItem="c3U-zt-5Vv" secondAttribute="bottom" constant="44" id="Y7m-Hd-dLp"/>
                                <constraint firstAttribute="bottom" secondItem="mtG-q9-kGv" secondAttribute="bottom" id="Znd-M5-mlq"/>
                                <constraint firstAttribute="trailing" secondItem="c3U-zt-5Vv" secondAttribute="trailing" constant="7" id="bEi-KH-6Uu"/>
                                <constraint firstItem="eFA-bD-OVE" firstAttribute="top" secondItem="460-3E-Ve6" secondAttribute="bottom" constant="15" id="d2e-ki-EmZ"/>
                                <constraint firstItem="TKc-MA-j0v" firstAttribute="top" secondItem="dDH-6u-39q" secondAttribute="top" id="dnX-W8-Adw"/>
                                <constraint firstAttribute="trailing" secondItem="460-3E-Ve6" secondAttribute="trailing" constant="7" id="gND-Hw-H6T"/>
                                <constraint firstItem="460-3E-Ve6" firstAttribute="leading" secondItem="Owe-em-dcQ" secondAttribute="trailing" constant="7" id="hjm-tX-758"/>
                                <constraint firstAttribute="bottom" secondItem="GJN-bL-EKC" secondAttribute="bottom" constant="44" id="i69-v6-66P"/>
                                <constraint firstItem="mtG-q9-kGv" firstAttribute="leading" secondItem="dDH-6u-39q" secondAttribute="leading" id="ita-Vn-3mZ"/>
                                <constraint firstItem="c3U-zt-5Vv" firstAttribute="top" secondItem="TKc-MA-j0v" secondAttribute="bottom" constant="14" id="jIc-6O-0Eq"/>
                                <constraint firstItem="Owe-em-dcQ" firstAttribute="top" secondItem="dDH-6u-39q" secondAttribute="top" id="lUB-Qn-2Y3"/>
                                <constraint firstItem="mtG-q9-kGv" firstAttribute="width" secondItem="dDH-6u-39q" secondAttribute="width" multiplier="1/2" id="seH-KW-cS6"/>
                                <constraint firstItem="eFA-bD-OVE" firstAttribute="width" secondItem="dDH-6u-39q" secondAttribute="width" multiplier="1/2" id="xK2-76-Tco"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-DY-aSw">
                            <rect key="frame" x="0.0" y="240" width="320" height="241"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-BF-aXP">
                                    <rect key="frame" x="0.0" y="121" width="106" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Kcl-Ns-wWn"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic4"/>
                                    <connections>
                                        <action selector="incomeAction:" destination="-1" eventType="touchUpInside" id="dXc-Dm-cDq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brd-Kc-9j6" userLabel="button4">
                                    <rect key="frame" x="107" y="121" width="106" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="zMy-hK-vmt"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic5"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q04-U4-QCL" userLabel="button5">
                                    <rect key="frame" x="214" y="121" width="106" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="kCJ-wc-QZx"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic6"/>
                                    <connections>
                                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="ia2-wH-sgU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-z5-SDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Bf8-mq-8tO"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic1">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="myShopAction:" destination="-1" eventType="touchUpInside" id="vyb-mc-8bd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-0O-Rte">
                                    <rect key="frame" x="107" y="0.0" width="106" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="otj-q3-IBC"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic2"/>
                                    <connections>
                                        <action selector="goodsAction:" destination="-1" eventType="touchUpInside" id="aZb-PU-wQF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-uc-JOm">
                                    <rect key="frame" x="214" y="0.0" width="106" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Zfz-ep-XF7"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="main_ic3"/>
                                    <connections>
                                        <action selector="orderAction:" destination="-1" eventType="touchUpInside" id="FtA-cX-IUB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的店铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-8U-aGs">
                                    <rect key="frame" x="16" y="73" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N1z-g4-vno"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-Tq-j9t">
                                    <rect key="frame" x="123" y="73" width="74" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="Lpa-eP-rN1"/>
                                        <constraint firstAttribute="height" constant="21" id="OTl-01-UO6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-Pf-IZF">
                                    <rect key="frame" x="230" y="73" width="74" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收入管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-DE-7tE">
                                    <rect key="frame" x="16" y="193" width="74" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="营销管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-aB-7SK">
                                    <rect key="frame" x="123" y="193" width="74" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-DT-mBb">
                                    <rect key="frame" x="230" y="193" width="74" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-CT-x5F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4j1-2V-rgM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-58-efG">
                                    <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F0y-yO-fcy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-JD-KYr">
                                    <rect key="frame" x="0.0" y="240" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TNG-s6-z6A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-TM-6p9">
                                    <rect key="frame" x="106" y="0.0" width="1" height="241"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="uGx-Uv-uag"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Vi-El8">
                                    <rect key="frame" x="213" y="0.0" width="1" height="241"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="DhL-jk-b4y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="daq-CT-x5F" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" id="1gN-ir-Cu7"/>
                                <constraint firstItem="xCP-Vi-El8" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" multiplier="2/3" constant="213" id="2Mx-NX-eXi"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="height" secondItem="brd-Kc-9j6" secondAttribute="height" id="2k0-oA-Wtu"/>
                                <constraint firstAttribute="bottom" secondItem="xCP-Vi-El8" secondAttribute="bottom" id="5nh-Bh-YHZ"/>
                                <constraint firstItem="xCP-Vi-El8" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="7bV-vI-4gd"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="height" secondItem="ql0-0O-Rte" secondAttribute="height" id="8zd-Af-kVK"/>
                                <constraint firstItem="DbJ-BF-aXP" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" id="9IY-aQ-aWV"/>
                                <constraint firstItem="ArW-Tq-j9t" firstAttribute="top" secondItem="daq-CT-x5F" secondAttribute="bottom" constant="72" id="9wf-Qa-YFN"/>
                                <constraint firstAttribute="trailing" secondItem="daq-CT-x5F" secondAttribute="trailing" id="AMx-fS-owz"/>
                                <constraint firstItem="SbB-58-efG" firstAttribute="top" secondItem="zAW-8U-aGs" secondAttribute="bottom" constant="26" id="AkI-Of-Mmo"/>
                                <constraint firstItem="SbB-58-efG" firstAttribute="top" secondItem="oIo-uc-JOm" secondAttribute="bottom" id="Ath-kR-nh1"/>
                                <constraint firstItem="yYH-TM-6p9" firstAttribute="leading" secondItem="zAW-8U-aGs" secondAttribute="trailing" constant="16" id="CLf-rn-5cr"/>
                                <constraint firstItem="brd-Kc-9j6" firstAttribute="top" secondItem="SbB-58-efG" secondAttribute="bottom" id="FVM-YY-kCr"/>
                                <constraint firstItem="yYH-TM-6p9" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="Jfb-7g-g43"/>
                                <constraint firstAttribute="bottom" secondItem="yYH-TM-6p9" secondAttribute="bottom" id="Jfb-P7-HPI"/>
                                <constraint firstItem="zAW-8U-aGs" firstAttribute="top" secondItem="daq-CT-x5F" secondAttribute="bottom" constant="72" id="K13-ke-Gm5"/>
                                <constraint firstItem="brd-Kc-9j6" firstAttribute="centerX" secondItem="GgF-DY-aSw" secondAttribute="centerX" id="MfG-kv-9sf"/>
                                <constraint firstAttribute="bottom" secondItem="ObP-JD-KYr" secondAttribute="bottom" id="QbJ-4I-FqG"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" id="Qgx-03-uwh"/>
                                <constraint firstAttribute="trailing" secondItem="SbB-58-efG" secondAttribute="trailing" id="YC2-6y-1B9"/>
                                <constraint firstItem="yYH-TM-6p9" firstAttribute="leading" secondItem="mkQ-z5-SDZ" secondAttribute="trailing" id="YpQ-D5-6sa"/>
                                <constraint firstItem="oIo-uc-JOm" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="aaJ-AU-qci"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="height" secondItem="q04-U4-QCL" secondAttribute="height" id="b87-jc-78s"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="leading" secondItem="yYH-TM-6p9" secondAttribute="trailing" id="bUa-gH-lSU"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="width" secondItem="GgF-DY-aSw" secondAttribute="width" multiplier="1/3" id="bXL-wE-cTt"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="width" secondItem="q04-U4-QCL" secondAttribute="width" id="cMI-sp-jbY"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="width" secondItem="brd-Kc-9j6" secondAttribute="width" id="cW8-LJ-6T6"/>
                                <constraint firstItem="ArW-Tq-j9t" firstAttribute="centerX" secondItem="GgF-DY-aSw" secondAttribute="centerX" id="dqR-jJ-2NE"/>
                                <constraint firstAttribute="height" constant="241" id="ekq-3q-gmF"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="faP-ok-Kyl"/>
                                <constraint firstItem="q04-U4-QCL" firstAttribute="top" secondItem="SbB-58-efG" secondAttribute="bottom" id="fkg-Lg-iec"/>
                                <constraint firstItem="ql0-0O-Rte" firstAttribute="centerX" secondItem="GgF-DY-aSw" secondAttribute="centerX" id="fn1-ZC-eb1"/>
                                <constraint firstItem="q04-U4-QCL" firstAttribute="top" secondItem="SbB-58-efG" secondAttribute="bottom" id="hua-Uk-KG5"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="width" secondItem="oIo-uc-JOm" secondAttribute="width" id="iAK-Qf-j8d"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="height" secondItem="DbJ-BF-aXP" secondAttribute="height" id="iid-x6-JLn"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="width" secondItem="DbJ-BF-aXP" secondAttribute="width" id="kAH-P7-uPo"/>
                                <constraint firstItem="daq-CT-x5F" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="lRE-SG-CgV"/>
                                <constraint firstAttribute="trailing" secondItem="oIo-uc-JOm" secondAttribute="trailing" id="o3O-kz-77C"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="height" secondItem="oIo-uc-JOm" secondAttribute="height" id="oTG-SE-wZD"/>
                                <constraint firstAttribute="trailing" secondItem="q04-U4-QCL" secondAttribute="trailing" id="r6Z-hd-CnX"/>
                                <constraint firstItem="DbJ-BF-aXP" firstAttribute="top" secondItem="SbB-58-efG" secondAttribute="bottom" id="rlt-aj-7WJ"/>
                                <constraint firstAttribute="trailing" secondItem="ObP-JD-KYr" secondAttribute="trailing" id="sUN-tC-rFC"/>
                                <constraint firstItem="zAW-8U-aGs" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" constant="16" id="uwD-XN-ndC"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="top" secondItem="GgF-DY-aSw" secondAttribute="top" id="x6y-F6-Mev"/>
                                <constraint firstItem="ObP-JD-KYr" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" id="yLD-JU-CEC"/>
                                <constraint firstItem="mkQ-z5-SDZ" firstAttribute="width" secondItem="ql0-0O-Rte" secondAttribute="width" id="yR7-Je-J28"/>
                                <constraint firstItem="SbB-58-efG" firstAttribute="leading" secondItem="GgF-DY-aSw" secondAttribute="leading" id="yz0-XB-cP1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="dDH-6u-39q" firstAttribute="top" secondItem="QdU-af-4z7" secondAttribute="bottom" id="82r-Do-x03"/>
                        <constraint firstAttribute="trailing" secondItem="dDH-6u-39q" secondAttribute="trailing" id="9fR-ax-DBm"/>
                        <constraint firstAttribute="bottom" secondItem="GgF-DY-aSw" secondAttribute="bottom" constant="20" id="SZx-2g-wW5"/>
                        <constraint firstItem="GgF-DY-aSw" firstAttribute="top" secondItem="dDH-6u-39q" secondAttribute="bottom" constant="10" id="Toz-gI-OpL"/>
                        <constraint firstAttribute="trailing" secondItem="QdU-af-4z7" secondAttribute="trailing" id="XfQ-5r-m6u"/>
                        <constraint firstAttribute="trailing" secondItem="GgF-DY-aSw" secondAttribute="trailing" id="YPE-Xw-f8A"/>
                        <constraint firstItem="dDH-6u-39q" firstAttribute="leading" secondItem="vRl-ie-jdT" secondAttribute="leading" id="azi-ZW-cSZ"/>
                        <constraint firstItem="GgF-DY-aSw" firstAttribute="leading" secondItem="vRl-ie-jdT" secondAttribute="leading" id="mu2-YH-tnx"/>
                        <constraint firstItem="QdU-af-4z7" firstAttribute="leading" secondItem="vRl-ie-jdT" secondAttribute="leading" id="o2r-cS-L5d"/>
                        <constraint firstItem="QdU-af-4z7" firstAttribute="top" secondItem="vRl-ie-jdT" secondAttribute="top" id="r0r-L6-jHi"/>
                        <constraint firstItem="GgF-DY-aSw" firstAttribute="top" secondItem="dDH-6u-39q" secondAttribute="bottom" constant="10" id="wOF-iK-so3"/>
                        <constraint firstItem="dDH-6u-39q" firstAttribute="top" secondItem="QdU-af-4z7" secondAttribute="bottom" id="zOX-CN-1BY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vRl-ie-jdT" secondAttribute="trailing" id="1Mo-sT-lma"/>
                <constraint firstAttribute="bottom" secondItem="vRl-ie-jdT" secondAttribute="bottom" id="80Z-Nj-YC5"/>
                <constraint firstItem="vRl-ie-jdT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JsV-n6-BDL"/>
                <constraint firstItem="vRl-ie-jdT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eTW-Lr-Plr"/>
            </constraints>
            <point key="canvasLocation" x="177" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="hyy" width="320" height="568"/>
        <image name="main_ic1" width="22" height="20"/>
        <image name="main_ic2" width="22" height="22"/>
        <image name="main_ic3" width="22" height="23"/>
        <image name="main_ic4" width="22" height="24"/>
        <image name="main_ic5" width="22" height="22"/>
        <image name="main_ic6" width="22" height="22"/>
        <image name="tx" width="61" height="61"/>
    </resources>
</document>
