<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketViewCtr">
            <connections>
                <outlet property="tableView" destination="7fM-SB-1Cu" id="jDb-8C-o6w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAdd" destination="89a-Su-ApT" id="zl2-k8-1rd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-Sw-Qk4">
                    <rect key="frame" x="110" y="220" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ODg-hy-MOX"/>
                        <constraint firstAttribute="width" constant="100" id="Xhs-k2-kAL"/>
                    </constraints>
                    <state key="normal" title="测试网络"/>
                    <connections>
                        <action selector="testHttp:" destination="-1" eventType="touchUpInside" id="zcU-13-at2"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-GY-6z4">
                    <rect key="frame" x="100" y="12" width="121" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="2PS-Fe-8Y9"/>
                        <constraint firstAttribute="width" constant="121" id="Hqb-6f-cMB"/>
                    </constraints>
                    <segments>
                        <segment title="已推荐"/>
                        <segment title="未推荐"/>
                    </segments>
                    <color key="tintColor" red="0.99607843139999996" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="stateAction:" destination="-1" eventType="valueChanged" id="Vxa-l0-3PR"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-SB-1Cu">
                    <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l7O-ei-UPl"/>
                        <outlet property="delegate" destination="-1" id="dWS-st-hto"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7fM-SB-1Cu" secondAttribute="bottom" id="2Mv-n7-rZn"/>
                <constraint firstItem="Kbf-GY-6z4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Bc-Qm-nl9"/>
                <constraint firstItem="7fM-SB-1Cu" firstAttribute="top" secondItem="Kbf-GY-6z4" secondAttribute="bottom" constant="20" id="9oI-mI-VnS"/>
                <constraint firstAttribute="trailing" secondItem="7fM-SB-1Cu" secondAttribute="trailing" id="LWB-TB-rUX"/>
                <constraint firstItem="Rbl-Sw-Qk4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LZS-ME-Zg9"/>
                <constraint firstItem="7fM-SB-1Cu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XrA-6y-doy"/>
                <constraint firstItem="Rbl-Sw-Qk4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="neH-ma-E85"/>
                <constraint firstItem="Kbf-GY-6z4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="qzf-lY-fb7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89a-Su-ApT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-F7-Oxc">
                    <rect key="frame" x="120" y="15" width="80" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="加入推荐" image="spgg_Bg2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addRecommandAction:" destination="-1" eventType="touchUpInside" id="ClP-Bu-6rM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yFP-F7-Oxc" firstAttribute="centerY" secondItem="89a-Su-ApT" secondAttribute="centerY" id="Czu-W3-fa6"/>
                <constraint firstAttribute="height" constant="50" id="WxY-72-yir"/>
                <constraint firstItem="yFP-F7-Oxc" firstAttribute="centerX" secondItem="89a-Su-ApT" secondAttribute="centerX" id="iUD-yQ-fdX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="296" y="608"/>
        </view>
    </objects>
    <resources>
        <image name="spgg_Bg2" width="16" height="16"/>
    </resources>
</document>
