<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeInfoViewController">
            <connections>
                <outlet property="_aView" destination="pRj-QU-qkI" id="n0j-CU-ta0"/>
                <outlet property="_contentLabel" destination="dWW-Kg-a5X" id="IhV-s0-CBC"/>
                <outlet property="_sepLine" destination="oc4-w6-x6e" id="BR3-je-xd6"/>
                <outlet property="_timeLabel" destination="n5k-2f-8AP" id="V6q-fX-Lf4"/>
                <outlet property="_titleLabel" destination="6uz-hr-FxC" id="kZY-Db-8j2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-QU-qkI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="jSs-eb-dSE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-oP-IKs" userLabel="title分割线">
                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MEw-ei-j3g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-w6-x6e" userLabel="内容分割线">
                    <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LEB-CC-NFG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-hr-FxC" userLabel="title">
                    <rect key="frame" x="12" y="0.0" width="296" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cOP-mk-cDi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Kg-a5X" userLabel="内容">
                    <rect key="frame" x="12" y="44" width="296" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bli-fJ-Kzr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-2f-8AP" userLabel="时间">
                    <rect key="frame" x="12" y="88" width="296" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wYf-ky-xvr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oc4-w6-x6e" firstAttribute="top" secondItem="dWW-Kg-a5X" secondAttribute="bottom" id="4RE-6W-NUM"/>
                <constraint firstItem="dWW-Kg-a5X" firstAttribute="top" secondItem="6uz-hr-FxC" secondAttribute="bottom" id="8bP-XL-vNs"/>
                <constraint firstItem="6uz-hr-FxC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="8ip-uY-n22"/>
                <constraint firstItem="6uz-hr-FxC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AY1-3H-ALR"/>
                <constraint firstItem="oc4-w6-x6e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CNt-yG-xOO"/>
                <constraint firstItem="n5k-2f-8AP" firstAttribute="top" secondItem="dWW-Kg-a5X" secondAttribute="bottom" id="KQX-jr-SEz"/>
                <constraint firstItem="n5k-2f-8AP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="MGy-jJ-CKT"/>
                <constraint firstItem="MBS-oP-IKs" firstAttribute="top" secondItem="6uz-hr-FxC" secondAttribute="bottom" id="PbZ-QD-PhT"/>
                <constraint firstAttribute="trailing" secondItem="6uz-hr-FxC" secondAttribute="trailing" constant="12" id="Q3o-fw-WJL"/>
                <constraint firstItem="MBS-oP-IKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W4w-qe-Jbs"/>
                <constraint firstItem="pRj-QU-qkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WDe-P9-Wz3"/>
                <constraint firstItem="pRj-QU-qkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZbY-Zo-FOC"/>
                <constraint firstAttribute="trailing" secondItem="dWW-Kg-a5X" secondAttribute="trailing" constant="12" id="dHL-1G-Dfy"/>
                <constraint firstAttribute="trailing" secondItem="n5k-2f-8AP" secondAttribute="trailing" constant="12" id="h1H-ir-b70"/>
                <constraint firstAttribute="trailing" secondItem="MBS-oP-IKs" secondAttribute="trailing" id="kfy-8T-1BI"/>
                <constraint firstAttribute="trailing" secondItem="pRj-QU-qkI" secondAttribute="trailing" id="pX4-lq-QWQ"/>
                <constraint firstItem="dWW-Kg-a5X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="waH-Or-gca"/>
                <constraint firstAttribute="trailing" secondItem="oc4-w6-x6e" secondAttribute="trailing" id="yBL-iF-AGD"/>
            </constraints>
            <point key="canvasLocation" x="181" y="264"/>
        </view>
    </objects>
</document>
