<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BonusHistroyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.8.10 9:00:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-hX-sHQ">
                        <rect key="frame" x="8" y="11" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="daP-sq-bwd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="69.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-H2-Brg">
                        <rect key="frame" x="138" y="11" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8a2-9r-Qnz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-3g-WLk">
                        <rect key="frame" x="214" y="11" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wry-t9-nAe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-u5-hEe" userLabel="Image View 分割线">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iVe-5F-mVJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LaD-H2-Brg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0qD-Oj-AB2"/>
                    <constraint firstItem="LaD-H2-Brg" firstAttribute="leading" secondItem="VuF-hX-sHQ" secondAttribute="trailing" constant="20" id="PGg-l5-f8M"/>
                    <constraint firstItem="VuF-hX-sHQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uas-0H-7cO"/>
                    <constraint firstItem="dH9-3g-WLk" firstAttribute="width" secondItem="Wwh-u5-hEe" secondAttribute="width" multiplier="0.33" id="c5l-2C-J10"/>
                    <constraint firstItem="VuF-hX-sHQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hYg-8o-cjp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wwh-u5-hEe" secondAttribute="bottom" constant="-8" id="jGq-wN-oL3"/>
                    <constraint firstItem="Wwh-u5-hEe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="jiw-TP-bl4"/>
                    <constraint firstItem="dH9-3g-WLk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tbq-zX-RiD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dH9-3g-WLk" secondAttribute="trailing" constant="-8" id="uNf-0o-zsZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wwh-u5-hEe" secondAttribute="trailing" constant="-8" id="wwr-qa-6gT"/>
                    <constraint firstItem="dH9-3g-WLk" firstAttribute="leading" secondItem="LaD-H2-Brg" secondAttribute="trailing" id="xMo-v4-PHc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblFee" destination="LaD-H2-Brg" id="3Wh-Xg-2Dr"/>
                <outlet property="lblState" destination="dH9-3g-WLk" id="zS6-uT-mwA"/>
                <outlet property="lblTime" destination="VuF-hX-sHQ" id="KJk-t6-AAf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
