<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BonusHistroyHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="申请时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-Zx-dqS">
                        <rect key="frame" x="8" y="11" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2HJ-Dc-Udl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-r5-cem">
                        <rect key="frame" x="137" y="11" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YUP-IU-EHj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-Af-cWk">
                        <rect key="frame" x="213" y="11" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Da-rF-6kr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-32-pBT" userLabel="Image View 分割线">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Nmf-Ee-1TV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pBm-Zx-dqS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3FT-Kr-1yc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hFB-32-pBT" secondAttribute="trailing" constant="-8" id="9d5-yS-aCb"/>
                    <constraint firstItem="gmg-Af-cWk" firstAttribute="leading" secondItem="yU2-r5-cem" secondAttribute="trailing" id="AJT-IH-6VD"/>
                    <constraint firstItem="yU2-r5-cem" firstAttribute="leading" secondItem="pBm-Zx-dqS" secondAttribute="trailing" constant="20" id="BRp-Ax-Klg"/>
                    <constraint firstItem="gmg-Af-cWk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HuT-DV-XLT"/>
                    <constraint firstItem="yU2-r5-cem" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LcS-Ml-hza"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gmg-Af-cWk" secondAttribute="trailing" constant="-8" id="ZZh-4f-g5k"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hFB-32-pBT" secondAttribute="bottom" constant="-8" id="cKn-iZ-wcq"/>
                    <constraint firstItem="gmg-Af-cWk" firstAttribute="width" secondItem="hFB-32-pBT" secondAttribute="width" multiplier="0.333333" id="gft-gY-11S"/>
                    <constraint firstItem="hFB-32-pBT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="rvJ-jv-GJf"/>
                    <constraint firstItem="pBm-Zx-dqS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sFr-ew-RsH"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
