@charset "utf-8";
/* CSS Document */

.spgl_t{ width:12.5rem; height:2.1rem; margin:1.25rem auto}
.spgl_t li{ width:50%; float:left; background:#007cc2; color:#fff; font-size:1.2rem; text-align:center; line-height:2.1rem}
.spgl_t li a{color:#fff;}
.spgl_t li.curr{ background:#fff;}
.spgl_t li.curr a{ color:#007cc2;}
.spsl{ font-size:1rem; color:#707070; text-align:center;}

.spxq{ width:100%; background:#fff; margin-top:0.5rem;}

.spxq_t{ margin:0 1.5rem; background:#fff url(../images/a_r2.png) no-repeat right center; padding:1.8rem 0}
.f_img{ width:7.5rem; height:7.5rem; overflow:hidden; float:left}
.f_img img{ width:100%; height:100%;}
.r_spxq{ width:14.2rem; float:left; padding-left:0.8rem}
.r_spxq h1{ color:#222; font-size:1.25rem;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding-bottom:.5rem}
.r_spxq p.title{ line-height:1.3rem; font-size:1rem; color:#999; height:2.6rem; text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}

.r_spxq .jq{ color:#c60a1e; font-size:1.25rem; font-weight:bold; padding:0.5rem 0;}
.r_spxq span{ color:#707070; font-size:1rem;}
.r_spxq span.kc{ padding-left:2.6rem;}
.r_spxq span.sj{ display:block;}
.r_spxq span strong{ padding-left:0.5rem}
.spqx_b{ width:100%; border-top:1px solid #d9d9d9; background:#fff;}
.spqx_b ul li{ width:25%; float:left; text-align:center; padding:1rem 0}
.spqx_b ul li img {
    padding-bottom: 0.3rem;
    width: 1.5rem;
}
.spqx_b ul li a{ font-size:1rem; color:#707070; display:block;}

input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}
.search_header #demo-b {
    z-index: 3;
    position: absolute;
    top: 0;
    /* padding-left: 2.1rem; */
    background-size: 100%;
	float:right;
	width:100%;
}
/* search input field */
input[type=search] {
	background: #007cc2 url(../images/search-icon.png) no-repeat center;
	border: solid 1px #007cc2;
/*	padding: 9px 10px 9px 32px;
*/	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 100%;
	background-color: #007cc2;
	border-color: #6dcff6;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
	margin-right:-10px;

}

/* placeholder */
input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* demo B */
#demo-b input[type=search] {
    width: 2.25rem;
    height: 2.25rem;
    color: transparent;
    cursor: pointer;
    margin-top: .625rem;
    float: right;
    margin-right: 10px;
}
#demo-b input[type=search]:hover {
	background: #fff url(../images/search-icon2.png) no-repeat 6px center;
	text-indent: 35px;
	
}
#demo-b input[type=search]:focus {
	width:98%;
	color: #000;
	background-color: #fff;
	cursor: auto;
		margin-right:0px;
		margin:.625rem auto

}
#demo-b input:-moz-placeholder {
	color: transparent;
}
#demo-b input::-webkit-input-placeholder {
	color: transparent;
}
#demo-b{ float:right;}

.tjxsp{ position:fixed; height:4.125rem; border-top:1px solid #d7d7d7; background:#fff; text-align:center; width:100%; bottom:0; font-size:1.25rem}
.tjxsp a{ width:100%; height:100%; display:inline-block; line-height:4.125rem;color:#222;}
.tjxsp img {
    width: 1.5rem;
    vertical-align: middle;
    padding-right: 0.3rem;
}
.tjxsp_bg{height:4.125rem;}


/* 添加商品 */
.sptj section{ background:#fff; margin-bottom:1.25rem; width:100%; overflow:hidden;}
.tpsc{ width:100%;}

.tj_img{ padding:0 1.7rem;}
.tj_img h1{ color:#222; font-size:1.25rem; padding:1.25rem 0;}
.tj_img h1 span{ color:#666; font-size:1rem;}
.add-pic{ overflow:hidden;}
.add-pic .added-pic {
    position: relative;
    float: left;
	width:5.3333333rem;
	height:5.3333333rem;
    /*-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;*/
    background: url(img/pic_loading.png) center center no-repeat;
    background-size: 37px auto;
}
.add-pic .add-btn {
    position: relative;
    display: inline-block;
	width:5rem;
	height:5rem;
    border: .15rem dotted #828282;
    border-radius: 5px;
    vertical-align: middle;
}
.add-pic .add-btn .plus {
    position: absolute;
    top:50%;
	margin-top:-2px;
    left: 50%;
	margin-left:-15px;
    width: 30px;
    height: 4px;
    background: #828282;
    border-radius: 4px;
}
.add-pic .add-btn .plus:after {
    content: "";
    position: absolute;
    top: -13px;
    left: 12px;
    width: 4px;
    height: 29px;
    background: #828282;
    border-radius: 4px;
}
.add-pic li {
	width:5.3333333rem;
	height:5.3333333rem;
    -moz-box-shadow:0 0 1px #000;
    -webkit-box-shadow:0 0 1px #000;
    box-shadow:0 0 1px #000;
	font-size:3rem; text-align:center;
	color:#dbdbdb;
	font-weight:700;
	margin-bottom:1.25rem;
margin-left: 0.64rem;}
.J_button_photo{box-shadow:none !important;    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}

.J_img{ width:100%; height:100%; position:relative;}
.J_img .sc{ position:absolute; z-index:99; left:50%; top:50%; margin-left:-1rem; margin-top:-1rem;}
.J_img .sc img{ width:2rem;}
.J_img img{ max-height:100%; max-height:100%;}
.J_photo{-moz-box-shadow:none !important;
     -webkit-box-shadow:none !important; 
     box-shadow:none !important; }

.ms input{  border:0;line-height:1rem; padding:1.15rem 0; color:#333; width:100%;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.ms .mc{ /*height:3.33rem;*/  font-size:1rem; border-bottom:1px solid #d9d9d9;}
.ms .cpms{height:6.7rem; font-size:1rem}
.ms .cpms input{ }
.sptj .w100{padding:0 1.7rem;}
/* all */
::-webkit-input-placeholder { color:#ccc; }
input:-moz-placeholder { color:#ccc; }

.flei{ background:url(../images/a_r2.png) right center no-repeat;height:4.33rem;
    font-size: 1.25rem; line-height:4.33rem;
    border-bottom: 1px solid #d9d9d9;}
.sptj .flei{ margin:0 1.7rem; padding-left:0 !important;
}
.flei h1{ font-size:1rem; width:35%; float:left}
.flei span{ float:right; width:65%; text-align:right}
.flei a span{ font-size:1rem; color:#a7a7a7;}
input{outline:medium;}
.tj{ background:none; padding-right:0 !important; border-bottom:none;}
.spfl{ border-bottom:1px solid #d9d9d9}
.switch {
    width: 62px;
    height: 32px;
    background: #e5e5e5;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    border-radius: 16px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    float: right;
    top: 50%;
    margin-top: -16px;
}
 
.switch:before {
content: ' ';
position: absolute;
left: 1px;
top: 1px;
width: 60px;
height: 30px;
background: #fff;
z-index: 1;
border-radius:16px;
-moz-border-radius:16px;
-webkit-border-radius:16px;
}
 
.switch:after {
content: ' ';
height: 29px;
width: 29px;
border-radius: 28px;
background: #fff;
position: absolute;
z-index: 2;
top: 1px;
left: 1px;
-webkit-transition-duration: 300ms;
transition-duration: 300ms;
-webkit-box-shadow: 0 2px 5px #999999;
box-shadow: 0 2px 5px #999999;
}
.switchOn, .switchOn:before {
    background: #007cc2 !important;
}
 
.switchOn:after
{
left: 32px !important;
}
 
 
.switchBig {
width: 200px;
height: 105px;
background: #e5e5e5;
z-index: 0;
margin: 0;
padding: 0;
appearance: none;
border: none;
cursor: pointer;
position: relative;
border-radius:53px;
-moz-border-radius:53px;
-webkit-border-radius:53px;
}
 
.switchBig:before {
content: ' ';
position: absolute;
left: 2px;
top: 2px;
width: 196px;
height: 101px;
background: #fff;
z-index: 1;
border-radius:52px;
-moz-border-radius:52px;
-webkit-border-radius:52px;
}
 
.switchBig:after {
content: ' ';
height: 100px;
width: 100px;
border-radius: 52px;
background: #fff;
position: absolute;
z-index: 2;
top: 2px;
left: 2px;
-webkit-transition-duration: 300ms;
transition-duration: 300ms;
-webkit-box-shadow: 0 2px 5px #999999;
box-shadow: 0 2px 5px #999999;
}
 
.switchBigOn, .switchBigOn:before
{
background: #4cd964 !important;
}
 
.switchBigOn:after
{
left: 98px !important;
}
input[type=checkbox] {
	visibility: hidden;
}

.spgg{ margin-top:1.5rem;}
.spgg_t{ /*height:12.5rem;*/ width:100%;}
.spgg_l{ width:20%; height:3.4rem; float:left; background:url(../images/spgg_Bg.png) no-repeat center; background-size: 35%;margin-top:4.65rem;}
.spgg_r{ float:right; width:80%; background:#fff; /*height:100%;*/box-shadow: -1px 0 0 #d9d9d9; border-bottom:1px solid #d9d9d9;border-top:1px solid #d9d9d9;}
.spgg_r ul li{}
.spgg_r ul li span {
    display: block;
    width: 25%;
    float: left;
    text-align: center;
    padding: 1.25rem 0;
}
.spgg_r ul li .text {
    width: 75%;
    float: left;
    border-bottom: 1px solid #d9d9d9;
    padding: 1.25rem 0;
}
.spgg_r ul li input{     border: none;
    width:95%;
    line-height: 1.2rem;
    outline: medium;
    font-size: 1.2rem; }
.spgg_r ul li .none{border-bottom:none;}

.tjgg{background:url(../images/spgg_Bg2.png) no-repeat center; background-size: 35%; margin-top:0}
.spxh{ display:inline-block; height:3.4rem; line-height:3.4rem; font-size:1.25rem;}

.btu {
text-align: center;
}
.c-order-btn {
border: 0;
display: block;
text-align: center;
text-decoration: none;
width: 25rem;
height: 3.75rem;
line-height: 3.75rem;
color: #fff;
font-size: 1.5rem;
-webkit-border-radius: 0.625rem;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #007cc2), color-stop(1, #1f94d6));
margin: 15px auto;
}

.spxj{ margin:1rem 0.8333rem; margin-bottom:2rem}
.spxj button{ width:12.3rem; height:3.7rem; text-align:center; line-height:3.7rem; background:#fff;-webkit-border-radius: 0.625rem;border: 0;
color:#c70d21; font-size:1.25rem

}




/*订单管理*/
.ddgl_t{ width:100%; height:4.6rem; background:#eee;}
.ddgl_t li{ width:25%; float:left; height:4.6rem; text-align:center;}
.ddgl_t li a{ color:#666;}
.ddgl_t li h1{margin:0.9rem 0;box-shadow: 1px 0 0 #d9d9d9; height:2.8rem; font-size:1.9rem; font-weight:bold;}
.ddgl_t li a h1 p{ font-size:1rem; font-weight:normal; padding-top:0.5rem}
.ddgl_t li.cur{ background:#fff;}
.ddgl_t li.cur a{ color:#c60a1e}

.dg_main{ margin-top:1.25rem;}
.ddh{ width:100%; height:3.5rem; background:#fff;}
.ddh li{ padding:0 1.7rem;}
.ddh span{ line-height:3.5rem; font-size:1.2rem;color:#727272;}
.ddh span strong{ color:#252525}
.ddh span.time{     float: right; font-size:1rem; color:#999}
.dg_main .spxq{margin-top: 0rem; border-top:1px solid #d7d7d7}
.dg_main .fhzt {
    font-size: 1rem;
    color: #fb631a;
    padding-top: 1.25rem;
}
.dg_main .r_spxq h1{ padding-bottom:1rem;}
.dg_main .r_spxq p.title{ line-height:1.5rem}
.dg_main .ddxq{ line-height:1.8rem; padding-top:1.25rem; color:#999}





/*系统设置*/
.xtsz, .xtsz_gg {
	width:100%;
	background-color: #fff;
	
}

.xtsz ul li{
    height: 4.33rem;
    border-bottom: 1px solid #d7d7d7;
    font-size: 1.25rem;
   }

.xtzs_li{ background:#fff url(../images/a_r2.png) right center no-repeat; margin:0 1.7rem; line-height:4.33rem;}
.xtsz a { display:block; width:100%; line-height:100%; color:#606366}
.xtzs_li img{ width:2rem; vertical-align:middle;}

.xtzs_li span{ float:right; color:#c92c1d; font-size:1rem; padding-right:1.7rem}


.xtsz_gg ul li{    border-bottom: 1px solid #d7d7d7;
    font-size: 1.25rem;
}
.xtsz_gg a{ color:#333;display:block; width:100%; line-height:100%;}
.xtsz_gg_li{ background:#fff url(../images/a_r2.png) right center no-repeat; margin:0 1.7rem;	padding:1.2rem 0;
}

.xtsz_gg_li p{ font-size:1rem; line-height:2rem; color:#666}


.items{margin-left: 40px;padding: 1rem 0;}
.check-wrapper {
height: 20px;
width: 20px;
margin-left: -29px;
margin-top:3rem;
display: block;
position: absolute;
}
.cart-checkbox {
display: block;
width: 20px;
height: 20px;
margin: 0 auto;
background: url(../images/shp-cart-icon-sprites.png) no-repeat 0 0;
background-size: 50px 100px;
}
.check-wrapper .cart-checkbox {
width: 20px;
height: 20px;
}
.cart-product-cell-2 {
    /* min-width: 167px; */
    width: 60%;
    float: left;
    margin-left: .5rem;
}

.sku-editor-delete .jq {
    color: #c60a1e;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0;
}
.cart-product-cell-2 .r_spxq {
    width:100%;
    float: left;
    padding-left:inherit;
}
.ljtx {
    font-size: 1.3rem !important;
    color: #007cc2 !important;
    padding: .3rem 0.5rem !important;
    border: 1px solid #007cc2;

}
.cart-product-cell-2 .r_spxq p.title {
    line-height: 1.3rem;
    font-size: 1rem;
    color: #999;
    height:1.3rem;
	overflow:hidden;text-overflow:ellipsis; 
display: -webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;}

.r_spxq .ljtx{ margin-top:5px; display:inline-block;}

.yxgl{ border-bottom:1px solid #d7d7d7;}
.main_yx{ margin-top:0.5rem;}
.main_yx .spxq{ margin-top:0}
.cart-checkbox.checked {
    background-position: -25px 0;
}
.jrtj{    color: #c60a1e !important;
    border: 1px solid #c60a1e;
}

.m_yxgl{ width:100%; background:#fff;}
.m_yxgl ul li{ width:50%; float:left; box-shadow:0 0 1px #ccc; text-align:center; font-size:1rem; padding:1rem 0}
.m_yxgl ul li a{ display:block; width:100%; height:100%; color:#666;}
.m_yxgl ul li img{ width:2rem; }
.m_yxgl ul li p{ padding-top:0.5rem;}


.jrtj_b{ display:block;}
.qxtj{ display:none;}