@charset "utf-8";
/* CSS Document */
body{ line-height:normal;}
.srgl{ width:100%; background:#fff;}
.srgl li{ background:#fff url(../images/a_r2.png) no-repeat right center; margin:0 1.7rem}
.jetx{ border-bottom:1px solid #d7d7d7}
.srgl .jetx li .title{ font-size:1.2rem; color:#222; padding:1.5rem 0}
.srgl .jetx li .title img{ width:2rem; vertical-align:middle; padding-right:0.6rem;}
.srgl .jetx .wtxje{ color:#ff4d1d; font-size:3.3rem; padding-bottom:1.25rem; position:relative;}
.jeytx{ border-bottom:none;}
.yhbd{ width:100%; background:#fff; line-height:4.7rem; margin-top:0.6rem;}
.yhbd li{ margin:0 1.7rem;background:#fff url(../images/a_r2.png) no-repeat right center;}
.yhbd li a{ font-size:1.2rem; color:#222; display:block; width:100%; height:100%;}
.yhbd img{ width:2rem; vertical-align:middle; padding-right:1.8rem;}
.yhbd li span{ float:right; padding-right:1.5rem; color:#a6a6a6;}
.center{ text-align:center}
.ljtx{ font-size:1.3rem; color:#ff4d1d; float:right;padding:0 0.5rem; border:1px solid #ff4d1d; border-radius:5px; position:absolute; bottom:.25rem; right:1.7rem;}
.wtxxq{padding-bottom:inherit !important}
.ytx{ text-align:center; color:#c2c2c2; font-size:1.2rem; background:#fff !important; padding: 1.5rem 0 0.5rem 0;}

.srgl_yt { width:100%; background:#fff;}
.ytxje {
    width: 100%;
    padding: 0.5rem 0;
	border-bottom:1px solid #d7d7d7;
}
.ytxje li{ width:50%; text-align:center;box-shadow: 1px 0px 0px #d7d7d7; float:left; }
.ytxje li h1{ color:#ff4d1d; font-size:2.33rem;font-weight: 700; padding:1.2rem}
.ytxje li p{ font-size:1.2rem;color: #BCBCBC; padding-bottom:1rem;}

.bdyhk{ padding-left:1.7rem;background-color: #fff;}
.bdyhk_title{ line-height:3.75rem; color:#c70d21; font-size:1rem;padding-left:1.7rem;}
.yhkzl{ background:#fff;}
.yhkzl li{ line-height:5.25rem; border-bottom:1px solid #d7d7d7; font-size:1.2rem;padding-right: 1rem;}
.yhkzl li span{ width:25%; display:inline-block; color:#222}
.yhkzl li input{ border:none; width:75%;line-height: 1.2rem;outline:medium;font-size:1.2rem;}
.styled-select{ width:75%; display:inline-block;    float: right;   line-height:5.25rem;
}
.styled-select select {
   background: transparent url(../images/a_r3.png) no-repeat right center;
   width:95%;
   -webkit-appearance: none; /*for chrome*/
   border:none;
    line-height:5.25rem;
	outline:medium;
	font-size:1.2rem;
}
option{ line-height:2rem; height:2rem; padding:1rem 0; margin:1rem 0}

.btu {
text-align: center;
}
.c-order-btn {
border: 0;
display: block;
text-align: center;
text-decoration: none;
width: 25rem;
height: 3.75rem;
line-height: 3.75rem;
color: #fff;
font-size: 1.5rem;
-webkit-border-radius: 0.625rem;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #007cc2), color-stop(1, #1f94d6));
margin: 15px auto;
}