<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>天天好礼登陆</title>
    <meta name="author" content="xiaoweili" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script type="text/javascript">
console.time("test");
/*
    # 按照宽高比例设定html字体, width=device-width initial-scale=1版
    # @pargam win 窗口window对象
    # @pargam option{
      designWidth: 设计稿宽度，必须
      designHeight: 设计稿高度，不传的话则比例按照宽度来计算，可选
      designFontSize: 设计稿宽高下用于计算的字体大小，默认20，可选
      callback: 字体计算之后的回调函数，可选
    }
    # return Boolean;
    # xiaoweili@tencent.com
    # ps:请尽量第一时间运行此js计算字体
*/
!function(win, option) {
  var count = 0, 
      designWidth = option.designWidth, 
      designHeight = option.designHeight || 0, 
      designFontSize = option.designFontSize || 20, 
      callback = option.callback || null,
      root = document.documentElement,
      body = document.body,
      rootWidth, newSize, t, self;
  //返回root元素字体计算结果
  function _getNewFontSize() {
    var scale = designHeight !== 0 ? Math.min(win.innerWidth / designWidth, win.innerHeight / designHeight) : win.innerWidth / designWidth;
    return parseInt( scale * 10000 * designFontSize ) / 10000;
  }
  !function () {
    rootWidth = root.getBoundingClientRect().width;
    self = self ? self : arguments.callee;
    //如果此时屏幕宽度不准确，就尝试再次获取分辨率，只尝试20次，否则使用win.innerWidth计算
    if( rootWidth !== win.innerWidth &&  count < 20 ) {
      win.setTimeout(function () {
        count++;
        self();
      }, 0);
    } else {
      newSize = _getNewFontSize();
      //如果css已经兼容当前分辨率就不管了
      if( newSize + 'px' !== getComputedStyle(root)['font-size'] ) {
        root.style.fontSize = newSize + "px";
        return callback && callback(newSize);
      };
    };
  }();
  //横竖屏切换的时候改变fontSize，根据需要选择使用
  win.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
    clearTimeout(t);
    t = setTimeout(function () {
      self();
    }, 300);
  }, false);
}(window, {
  designWidth: 640, 
  designFontSize: 20,
  callback: function (argument) {
    console.timeEnd("test")
  }
});
</script>

<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="warp">
<div class="header">
  <h1>天天好礼</h1>
  <div class="gg_tb"><a href=""></a></div>
</div>

<div class="grzx">
<span class="my-img" style="background-image:url(images/tx.png)">    		
</span>
<span class="yhxx"> 
           <p>南笺北笙</p>
    		<p>今日收入<strong>100.00</strong>元</p>
           </span>
</div>


<div class="ddsx">
<ul>
<li><a href="">
<h1>今日订单</h1>
<p>1</p>

</a>  </li>
<li><a href="">
<h1>今日买家</h1>
<p>1</p>

</a>  </li>

</ul>
<div class="clear"></div>
</div>


<div class="main">
<ul>
<li><a href=""><div class="img"><img src="images/main_ic1.png" /></div><h1>我的店铺</h1></a></li>
<li><a href=""><div class="img"><img src="images/main_ic2.png" /></div><h1>商品管理</h1></a></li>
<li><a href=""><div class="img"><img src="images/main_ic3.png" /></div><h1>订单管理</h1></a></li>
<li><a href=""><div class="img"><img src="images/main_ic4.png" /></div><h1>收入管理</h1></a></li>
<li><a href=""><div class="img"><img src="images/main_ic5.png" /></div><h1>营销管理</h1></a></li>
<li><a href=""><div class="img"><img src="images/main_ic6.png" /></div><h1>系统设置</h1></a></li>
</ul>


<div class="clear"></div>
</div>


</div>
</body>
</html>
