<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>商品管理</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript">
console.time("test");
/*
    # 按照宽高比例设定html字体, width=device-width initial-scale=1版
    # @pargam win 窗口window对象
    # @pargam option{
      designWidth: 设计稿宽度，必须
      designHeight: 设计稿高度，不传的话则比例按照宽度来计算，可选
      designFontSize: 设计稿宽高下用于计算的字体大小，默认20，可选
      callback: 字体计算之后的回调函数，可选
    }
    # return Boolean;
    # xiaoweili@tencent.com
    # ps:请尽量第一时间运行此js计算字体
*/
!function(win, option) {
  var count = 0, 
      designWidth = option.designWidth, 
      designHeight = option.designHeight || 0, 
      designFontSize = option.designFontSize || 20, 
      callback = option.callback || null,
      root = document.documentElement,
      body = document.body,
      rootWidth, newSize, t, self;
  //返回root元素字体计算结果
  function _getNewFontSize() {
    var scale = designHeight !== 0 ? Math.min(win.innerWidth / designWidth, win.innerHeight / designHeight) : win.innerWidth / designWidth;
    return parseInt( scale * 10000 * designFontSize ) / 10000;
  }
  !function () {
    rootWidth = root.getBoundingClientRect().width;
    self = self ? self : arguments.callee;
    //如果此时屏幕宽度不准确，就尝试再次获取分辨率，只尝试20次，否则使用win.innerWidth计算
    if( rootWidth !== win.innerWidth &&  count < 20 ) {
      win.setTimeout(function () {
        count++;
        self();
      }, 0);
    } else {
      newSize = _getNewFontSize();
      //如果css已经兼容当前分辨率就不管了
      if( newSize + 'px' !== getComputedStyle(root)['font-size'] ) {
        root.style.fontSize = newSize + "px";
        return callback && callback(newSize);
      };
    };
  }();
  //横竖屏切换的时候改变fontSize，根据需要选择使用
  win.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
    clearTimeout(t);
    t = setTimeout(function () {
      self();
    }, 300);
  }, false);
}(window, {
  designWidth: 640, 
  designFontSize: 24,
  callback: function (argument) {
    console.timeEnd("test")
  }
});
</script>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/spgl.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.js"></script>
</head>
<body>
<div class="warp">
  <header id="head_search_box" dd_name="结果页头部">
    <div class="search_header"> <a href="javascript:;" class="back search_back" id="search_back" dd_name="返回"></a>
      <div class="search">
        <sapn>商品管理</sapn>
      </div>
    </div>
  </header>
  <div class="header_bg"></div>
  <div class="sptj">
    <section class="tpsc">
      <div class="tj_img">
        <h1>商品图片<span>（长按可删除）</span></h1>
        <div class="add-pic">
        
          <ul class="J_photo_container">
            
            
            
            
            <li class="J_photo added-pic">
              
              <div class="J_img img"><img src="images/cpxqq.jpg" />
              <i class="sc"><img src="images/iconfont-shanchu.png" /></i>
              </div>
            </li>
            <li class="J_button_photo" style="position:relative; overflow:hidden; float:left;">
              <div hide-focus="true" style="opacity:0;display: block;	height:5.3333333rem;width:5.3333333rem;position: absolute;z-index: 2;overflow:hidden;">
                <input class="J_button" type="file" multiple="" accept="image/*" style="display: block; background:transparent; height:5.3333333rem;width:5.3333333rem;">
              </div>
              <div class="add-btn" style="z-index: 1;"><i class="plus"></i></div>
          </ul>
        </div>
      </div>
      
      <script type="text/javascript">
	$(function(){
		    $(".add-pic li").eq(0).css({"margin-left":"0"})
		    $(".add-pic li").eq(4).css({"margin-left":"0"})

		    
	})
</script>

      
    </section>
    <section class="ms">
      <div class="mc w100">
        <input type="text" name="mc" placeholder="请输入产品名称" id="signup_name" data-required="required">
      </div>
      <div class="cpms w100">
        <textarea placeholder="请输入产品名称" style="border:0; width:100%; height:100%;outline:medium;line-height:1.25rem;padding-top: 5px;"></textarea>
      </div>
    </section>
    <section class="spfl">
      <div class="flei w100">
        <h1>商品分类：</h1>
        <a href=""><span>未分类 请选择分类</span></a> </div>
      <div class="flei w100">
        <h1>商品主题：</h1>
        <a href=""><span>中国馆</span></a> </div>
      <div class="flei w100 tj">
        <h1>是否推荐：</h1>
        <div class="switch">
          <input id="chk-toggle" type="checkbox">
          <label for="chk-toggle"></label>
        </div>
      </div>
      <script> 
$(document).ready(function(){
$('.switch').click(function(){
$(this).toggleClass("switchOn");
});
$('.switchBig').click(function(){
$(this).toggleClass("switchBigOn");
});
});
</script> 
    </section>
  </div>
  <div id="dfgh78563">
    <div class="spgg">
      <div class="spgg_t">
        <div class="spgg_l" onclick="del(this)"></div>
        <div class="spgg_r">
          <ul>
            <li> <span>型号</span>
              <div class="text">
                <input type="text" name="mc" data-required="required">
              </div>
            </li>
            <li> <span>价格</span>
              <div class="text">
                <input type="text" name="mc" data-required="required">
              </div>
            </li>
            <li> <span>库存</span>
              <div class="text none">
                <input type="text" name="mc" data-required="required">
              </div>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="spgg">
      <div class="spgg_t">
        <div class="spgg_l" onclick="del(this)"></div>
        <div class="spgg_r">
          <ul>
            <li> <span>型号</span>
              <div class="text">
                <input type="text" name="mc" data-required="required">
              </div>
            </li>
            <li> <span>价格</span>
              <div class="text">
                <input type="text" name="mc" data-required="required">
              </div>
            </li>
            <li> <span>库存</span>
              <div class="text none">
                <input type="text" name="mc" data-required="required">
              </div>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="spgg_t">
    <div class="spgg_l tjgg"></div>
    <span class="spxh">添加商品型号</span> </div>
  <div class="clear"></div>
  <div class="btu">
    <button class="c-order-btn  J_submit shdz">立即保存</button>
  </div>
  <div class="spxj">
    <button class="spxj_bt">商品下架</button>
    <button class="spsc_bt">删除商品</button>
  </div>
</div>
<script language="javascript">
function del(t){

	var arr=$("#dfgh78563").find(".spgg_l");
	var arr2=$("#dfgh78563").find(".spgg");
	
	for(var i=0;i<arr.length;i++){
		if(t==arr[i]){
		arr2[i].parentNode.removeChild(arr2[i]);

		}
		}
	
	}
	
	$(".tjgg").click(function (){
		dfgh78563.innerHTML=dfgh78563.innerHTML+'<div class="spgg"><div class="spgg_t"><div class="spgg_l" onclick="del(this)"></div><div class="spgg_r"><ul><li><span>型号</span><div class="text"><input type="text" name="mc" data-required="required"></div></li><li><span>价格</span><div class="text"><input type="text" name="mc" data-required="required"></div></li><li><span>库存</span><div class="text none"><input type="text" name="mc" data-required="required"></div></li></ul><div class="clear"></div></div></div><div class="clear"></div></div>';
		
		});
</script>
</body>
</html>
