<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>未提现金额</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script type="text/javascript">
console.time("test");
/*
    # 按照宽高比例设定html字体, width=device-width initial-scale=1版
    # @pargam win 窗口window对象
    # @pargam option{
      designWidth: 设计稿宽度，必须
      designHeight: 设计稿高度，不传的话则比例按照宽度来计算，可选
      designFontSize: 设计稿宽高下用于计算的字体大小，默认20，可选
      callback: 字体计算之后的回调函数，可选
    }
    # return Boolean;
    # xiaoweili@tencent.com
    # ps:请尽量第一时间运行此js计算字体
*/
!function(win, option) {
  var count = 0, 
      designWidth = option.designWidth, 
      designHeight = option.designHeight || 0, 
      designFontSize = option.designFontSize || 20, 
      callback = option.callback || null,
      root = document.documentElement,
      body = document.body,
      rootWidth, newSize, t, self;
  //返回root元素字体计算结果
  function _getNewFontSize() {
    var scale = designHeight !== 0 ? Math.min(win.innerWidth / designWidth, win.innerHeight / designHeight) : win.innerWidth / designWidth;
    return parseInt( scale * 10000 * designFontSize ) / 10000;
  }
  !function () {
    rootWidth = root.getBoundingClientRect().width;
    self = self ? self : arguments.callee;
    //如果此时屏幕宽度不准确，就尝试再次获取分辨率，只尝试20次，否则使用win.innerWidth计算
    if( rootWidth !== win.innerWidth &&  count < 20 ) {
      win.setTimeout(function () {
        count++;
        self();
      }, 0);
    } else {
      newSize = _getNewFontSize();
      //如果css已经兼容当前分辨率就不管了
      if( newSize + 'px' !== getComputedStyle(root)['font-size'] ) {
        root.style.fontSize = newSize + "px";
        return callback && callback(newSize);
      };
    };
  }();
  //横竖屏切换的时候改变fontSize，根据需要选择使用
  win.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
    clearTimeout(t);
    t = setTimeout(function () {
      self();
    }, 300);
  }, false);
}(window, {
  designWidth: 640, 
  designFontSize: 24,
  callback: function (argument) {
    console.timeEnd("test")
  }
});
</script>

<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/srgl.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="warp">
<header id="head_search_box" dd_name="结果页头部">
    <div class="search_header"> 
    <a href="javascript:;" class="back search_back" id="search_back" dd_name="返回"></a>
      <div class="search">
        <sapn>未提现金额</sapn>
      </div>

      
      </div>
      
  </header>
<div class="header_bg"></div>

<div class="srgl">
  <div class="jetx">
  <ul>
    <li class="wtx">
    <a href="">
      <div class="title">未提现金额（元）</div>
      <div class="wtxje center" id="wtxje">199.00</div> 
    </a>
    </li>
    
  </ul>
  </div>
  <div class="jetx jeytx">
  <ul>
    <li class="wtx">
    <a href="">
      <div class="title">已提现金额（元）</div>
      <div class="wtxje wtxxq" id="wtxje">0.00<span class="ljtx">立即提现</span></div> 
    </a>
    </li>
    <li class="ytx">
    其中有30元金额的交易未完成，不可提现，待交易完成后方可提现
    </li>
    <p style=" color:#555; font-size:1.2rem; text-align:center; padding-bottom:1rem;">提现金额 1 个工作日方可到账，遇周末顺延</p>
  </ul>
  </div>
  

</div>

</div>
</body>
</html>
