<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>营销管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script type="text/javascript">
console.time("test");
/*
    # 按照宽高比例设定html字体, width=device-width initial-scale=1版
    # @pargam win 窗口window对象
    # @pargam option{
      designWidth: 设计稿宽度，必须
      designHeight: 设计稿高度，不传的话则比例按照宽度来计算，可选
      designFontSize: 设计稿宽高下用于计算的字体大小，默认20，可选
      callback: 字体计算之后的回调函数，可选
    }
    # return Boolean;
    # xiaoweili@tencent.com
    # ps:请尽量第一时间运行此js计算字体
*/
!function(win, option) {
  var count = 0, 
      designWidth = option.designWidth, 
      designHeight = option.designHeight || 0, 
      designFontSize = option.designFontSize || 20, 
      callback = option.callback || null,
      root = document.documentElement,
      body = document.body,
      rootWidth, newSize, t, self;
  //返回root元素字体计算结果
  function _getNewFontSize() {
    var scale = designHeight !== 0 ? Math.min(win.innerWidth / designWidth, win.innerHeight / designHeight) : win.innerWidth / designWidth;
    return parseInt( scale * 10000 * designFontSize ) / 10000;
  }
  !function () {
    rootWidth = root.getBoundingClientRect().width;
    self = self ? self : arguments.callee;
    //如果此时屏幕宽度不准确，就尝试再次获取分辨率，只尝试20次，否则使用win.innerWidth计算
    if( rootWidth !== win.innerWidth &&  count < 20 ) {
      win.setTimeout(function () {
        count++;
        self();
      }, 0);
    } else {
      newSize = _getNewFontSize();
      //如果css已经兼容当前分辨率就不管了
      if( newSize + 'px' !== getComputedStyle(root)['font-size'] ) {
        root.style.fontSize = newSize + "px";
        return callback && callback(newSize);
      };
    };
  }();
  //横竖屏切换的时候改变fontSize，根据需要选择使用
  win.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
    clearTimeout(t);
    t = setTimeout(function () {
      self();
    }, 300);
  }, false);
}(window, {
  designWidth: 640, 
  designFontSize: 24,
  callback: function (argument) {
    console.timeEnd("test")
  }
});
</script>

<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/spgl.css" type="text/css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

</head>
<body>

<div class="warp">
<header id="head_search_box" dd_name="结果页头部">
    <div class="search_header"> 
    <a href="javascript:;" class="back search_back" id="search_back" dd_name="返回"></a>
      <div class="search">
        <sapn>营销管理</sapn>
      </div>
     <div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="请输入产品关键词..." type="text" value="" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"></span>
						</form>
					</div>
      
      </div>
      		<script src="js/classie.js"></script>
		<script src="js/uisearch.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>

  </header>
<div class="header_bg"></div>

<div class="spgl">
  <div class="spgl_t">
  <ul>
    <li class="curr"><a href="">已推荐</a></li>
    <li><a href="">未推荐</a></li>
  </ul>
  </div>
  
  <div class="spsl">共10个产品</div>
</div>
 
 <div class="main_yx">
 <div class="spxq yxgl">
 <div class="items" name="item185590025">
              <div class="check-wrapper"> 
              <span class="cart-checkbox  group-89131" onclick="oxh(this,'shop1_2');" id="checkIcon1304432155" data-sku="185590025@@1@@13@@1304432155@@1">
              </span> 
              </div>
              <div class="shp-cart-item-core ">
                 <div class="f_img"><img src="images/cpxqq.jpg" /></div>
                <div class="cart-product-cell-2">
                  <div class="cart-product-name"> 
    <div class="r_spxq">
   <h1>标题标题标题标题标题标题标题标题标题标题标题标题</h1>
   <p class="title">产品描述产品产品产品描述产品产品描述产品描述产品产品描述产品描述产品产品描述描述产品产品描述描述</p>
   
   <div class="jq" id="jq">¥88.00</div>
                   <span class="ljtx">取消推荐</span>

   </div>                                   </div>
                  
                  
                  
                </div>
              </div>
                    <div class="clear"></div>

            </div>

      <div class="clear"></div>

 </div> 
 <div class="spxq yxgl">
 <div class="items" name="item185590025">
              <div class="check-wrapper"> 
              <span class="cart-checkbox  group-89131 checked" onclick="oxh(this,'shop1_2');" id="checkIcon1304432155" data-sku="185590025@@1@@13@@1304432155@@1">
              </span> 
              </div>
              <div class="shp-cart-item-core ">
                 <div class="f_img"><img src="images/cpxqq.jpg" /></div>
                <div class="cart-product-cell-2">
                  <div class="cart-product-name"> 
    <div class="r_spxq">
   <h1>标题标题标题标题标题标题标题标题标题标题标题标题</h1>
   <p class="title">产品描述产品产品产品描述产品产品描述产品描述产品产品描述产品描述产品产品描述描述产品产品描述描述</p>
   
   <div class="jq" id="jq">¥88.00</div>
                   <span class="ljtx jrtj">加入推荐</span>

   </div>                                   </div>
                  
                  
                  
                </div>
              </div>
                    <div class="clear"></div>

            </div>

      <div class="clear"></div>

 </div> 
</div>
<div class="tjxsp jrtj_b">
<a href="">
<img src="images/spgg_Bg2.png" />加入推荐
</a>
</div>

<!--取消推荐按钮-->
<div class="tjxsp qxtj">
<a href="">
<img src="images/spgg_Bg2.png" />取消推荐
</a>
</div>
<div class="tjxsp_bg">
</div>


</div>
</body>
</html>
